object Form1: TForm1
  Left = 11
  Height = 550
  Top = 10
  Width = 960
  Caption = 'HFWST A0'
  ClientHeight = 550
  ClientWidth = 960
  Color = 13948116
  Constraints.MaxHeight = 2000
  Constraints.MaxWidth = 2000
  Constraints.MinHeight = 550
  Constraints.MinWidth = 960
  Font.Height = -13
  Font.Name = 'Arial'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.0.12.0'
  object Label108: TLabel
    Left = 78
    Height = 23
    Top = 64
    Width = 29
    Caption = '-20'
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object comboQRGList: TComboBox
    Left = 8
    Height = 30
    Top = 256
    Width = 104
    Font.Height = -19
    Font.Name = 'Arial'
    ItemHeight = 22
    OnChange = comboQRGListChange
    ParentFont = False
    Style = csDropDownList
    TabOrder = 9
  end
  object groupLogQSO: TGroupBox
    Left = 152
    Height = 212
    Top = 35
    Width = 296
    Caption = 'Log QSO'
    ClientHeight = 194
    ClientWidth = 292
    TabOrder = 11
    Visible = False
    object LogQSO: TButton
      Left = 235
      Height = 25
      Top = 168
      Width = 51
      Caption = 'Log'
      OnClick = LogQSOClick
      TabOrder = 0
    end
    object logCallsign: TEdit
      Left = 6
      Height = 24
      Top = 19
      Width = 80
      CharCase = ecUppercase
      TabOrder = 1
    end
    object logSigReport: TEdit
      Left = 6
      Height = 24
      Top = 100
      Width = 57
      MaxLength = 3
      TabOrder = 2
    end
    object logQRG: TEdit
      Left = 102
      Height = 24
      Top = 19
      Width = 86
      TabOrder = 3
    end
    object logMySig: TEdit
      Left = 78
      Height = 24
      Top = 100
      Width = 59
      MaxLength = 3
      TabOrder = 4
    end
    object logTimeOn: TEdit
      Left = 6
      Height = 24
      Top = 60
      Width = 96
      TabOrder = 5
    end
    object Label99: TLabel
      Left = 6
      Height = 17
      Top = 44
      Width = 81
      Caption = 'Date/Time On'
      ParentColor = False
    end
    object Label100: TLabel
      Left = 6
      Height = 17
      Top = 3
      Width = 72
      Caption = 'Call Worked'
      ParentColor = False
    end
    object Label101: TLabel
      Left = 102
      Height = 17
      Top = 3
      Width = 93
      Caption = 'Frequency MHz'
      ParentColor = False
    end
    object Label102: TLabel
      Left = 6
      Height = 17
      Top = 84
      Width = 57
      Caption = 'Report TX'
      ParentColor = False
    end
    object Label103: TLabel
      Left = 78
      Height = 17
      Top = 84
      Width = 59
      Caption = 'Report RX'
      ParentColor = False
    end
    object logTimeOff: TEdit
      Left = 118
      Height = 24
      Top = 60
      Width = 96
      TabOrder = 6
    end
    object Label104: TLabel
      Left = 119
      Height = 17
      Top = 44
      Width = 80
      Caption = 'Date/Time Off'
      ParentColor = False
    end
    object logComments: TEdit
      Left = 6
      Height = 24
      Top = 140
      Width = 280
      TabOrder = 7
    end
    object Label105: TLabel
      Left = 6
      Height = 17
      Top = 124
      Width = 64
      Caption = 'Comments'
      ParentColor = False
    end
    object logPower: TEdit
      Left = 219
      Height = 24
      Top = 19
      Width = 45
      TabOrder = 8
    end
    object Label106: TLabel
      Left = 219
      Height = 17
      Top = 3
      Width = 37
      Caption = 'Power'
      ParentColor = False
    end
  end
  object Label15: TLabel
    Left = 8
    Height = 23
    Top = 6
    Width = 76
    Caption = '               '
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ListBox2: TListBox
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1000
    Height = 41
    Top = 504
    Width = 360
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Font.Height = -11
    Font.Name = 'Arial'
    ItemHeight = 0
    OnDblClick = ListBox2DblClick
    ParentFont = False
    TabOrder = 1
  end
  object Label16: TLabel
    Left = 415
    Height = 23
    Top = 6
    Width = 185
    Caption = 'TX: TRANSMITTING'
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label20: TLabel
    Left = 748
    Height = 23
    Top = 6
    Width = 205
    Caption = 'HFWST [Phoenix v0.6]'
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 1624
    Height = 17
    Top = 72
    Width = 39
    Caption = 'Label1'
    ParentColor = False
    Visible = False
  end
  object Chart1: TChart
    Left = 152
    Height = 32
    Top = 35
    Width = 747
    AllowZoom = False
    AxisList = <    
      item
        Visible = False
        Inverted = True
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Grid.Style = psSolid
        TickLength = 1
        Alignment = calTop
        Minors = <>
      end>
    Extent.UseXMax = True
    Extent.UseXMin = True
    Extent.UseYMax = True
    Extent.UseYMin = True
    Extent.XMax = 10
    Extent.XMin = -10
    Extent.YMax = 1
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 25
    Top = 35
    Width = 133
    Caption = 'Audio Levels'
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ListBox3: TListBox
    Left = 8
    Height = 25
    Top = 296
    Width = 520
    Enabled = False
    Font.Height = -19
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    Items.Strings = (
      ' UTC   dB    DF     Message'
    )
    ItemHeight = 22
    ParentFont = False
    TabOrder = 2
  end
  object Label8: TLabel
    Left = 176
    Height = 23
    Top = 6
    Width = 35
    Caption = 'DE:'
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 128
    Height = 26
    Top = 266
    Width = 106
    Caption = 'Clear Decodes'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 3
  end
  object Label27: TLabel
    Left = 8
    Height = 25
    Top = 128
    Width = 67
    Caption = 'QRG:  '
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object buttonConfig: TButton
    Left = 248
    Height = 26
    Top = 266
    Width = 56
    Caption = 'Setup'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = buttonConfigClick
    ParentFont = False
    TabOrder = 4
  end
  object rbOn: TCheckBox
    Left = 320
    Height = 26
    Top = 266
    Width = 133
    Caption = 'RB Disabled'
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnChange = rbOnChange
    ParentFont = False
    TabOrder = 6
  end
  object editQRG: TEdit
    Left = 8
    Height = 30
    Hint = 'Enter as Hertz, KHz or MHz'
    Top = 152
    Width = 104
    Font.Height = -19
    Font.Name = 'Arial'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object btnsetQRG: TButton
    Left = 8
    Height = 24
    Top = 192
    Width = 75
    Caption = 'Set QRG'
    OnClick = btnsetQRGClick
    TabOrder = 8
  end
  object PageControl: TPageControl
    Left = 152
    Height = 216
    Top = 35
    Width = 747
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 5
    Visible = False
    object TabSheet1: TTabSheet
      Caption = 'Basic'
      ClientHeight = 187
      ClientWidth = 739
      object Button4: TButton
        Left = 204
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 0
      end
      object comboAudioIn: TComboBox
        Left = 4
        Height = 24
        Top = 88
        Width = 282
        ItemHeight = 16
        OnChange = audioChange
        Style = csDropDownList
        TabOrder = 1
      end
      object Label13: TLabel
        Left = 4
        Height = 17
        Top = 69
        Width = 74
        Caption = 'Audio Input'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 4
        Height = 17
        Top = 2
        Width = 39
        Caption = 'Prefix'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 68
        Height = 17
        Top = 2
        Width = 52
        Caption = 'Callsign'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 148
        Height = 17
        Top = 2
        Width = 38
        Caption = 'Suffix'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 292
        Height = 17
        Top = 2
        Width = 28
        Caption = 'Grid'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object GroupBox13: TGroupBox
        Left = 452
        Height = 184
        Top = -2
        Width = 216
        ClientHeight = 166
        ClientWidth = 212
        Enabled = False
        TabOrder = 2
        Visible = False
        object Label41: TLabel
          Left = 6
          Height = 33
          Top = 0
          Width = 192
          Caption = 'Digital Audio Gain/Attenuation.'#13#10'Do not use this unless you must!'
          ParentColor = False
        end
        object GroupBox14: TGroupBox
          Left = 6
          Height = 129
          Top = 35
          Width = 96
          Caption = 'Left'
          ClientHeight = 111
          ClientWidth = 92
          TabOrder = 0
          object dgainL0: TRadioButton
            Left = 6
            Height = 20
            Top = 0
            Width = 75
            Caption = '0 dB - Off'
            Checked = True
            OnChange = rigControlSet
            TabOrder = 3
            TabStop = True
          end
          object dgainL3: TRadioButton
            Left = 6
            Height = 20
            Top = 21
            Width = 47
            Caption = '3 dB'
            OnChange = rigControlSet
            TabOrder = 0
          end
          object dgainL6: TRadioButton
            Left = 6
            Height = 20
            Top = 42
            Width = 47
            Caption = '6 dB'
            OnChange = rigControlSet
            TabOrder = 1
          end
          object dgainL9: TRadioButton
            Left = 6
            Height = 20
            Top = 63
            Width = 47
            Caption = '9 dB'
            OnChange = rigControlSet
            TabOrder = 2
          end
          object cbAttenuateLeft: TCheckBox
            Left = 6
            Height = 20
            Top = 88
            Width = 76
            Caption = 'Attenuate'
            TabOrder = 4
          end
        end
        object GroupBox15: TGroupBox
          Left = 110
          Height = 129
          Top = 35
          Width = 96
          Caption = 'Right'
          ClientHeight = 111
          ClientWidth = 92
          TabOrder = 1
          object dgainR0: TRadioButton
            Left = 6
            Height = 20
            Top = 0
            Width = 75
            Caption = '0 dB - Off'
            Checked = True
            OnChange = rigControlSet
            TabOrder = 3
            TabStop = True
          end
          object dgainR3: TRadioButton
            Left = 6
            Height = 20
            Top = 21
            Width = 47
            Caption = '3 dB'
            OnChange = rigControlSet
            TabOrder = 0
          end
          object dgainR6: TRadioButton
            Left = 6
            Height = 20
            Top = 42
            Width = 47
            Caption = '6 dB'
            OnChange = rigControlSet
            TabOrder = 1
          end
          object dgainR9: TRadioButton
            Left = 6
            Height = 20
            Top = 63
            Width = 47
            Caption = '9 dB'
            OnChange = rigControlSet
            TabOrder = 2
          end
          object cbAttenuateRight: TCheckBox
            Left = 6
            Height = 20
            Top = 88
            Width = 76
            Caption = 'Attenuate'
            TabOrder = 4
          end
        end
      end
      object Label42: TLabel
        Left = 4
        Height = 17
        Top = 49
        Width = 251
        Caption = 'You may set a prefix or a suffix.  NOT both.'
        ParentColor = False
      end
      object Label43: TLabel
        Left = 292
        Height = 33
        Top = 49
        Width = 150
        Caption = 'Four or six character grid.'#13#10'Required to enable TX.'
        ParentColor = False
      end
      object GroupBox17: TGroupBox
        Left = 4
        Height = 48
        Top = 135
        Width = 185
        Caption = 'Audio Channel'
        ClientHeight = 30
        ClientWidth = 181
        TabOrder = 3
        object rbUseLeftAudio: TRadioButton
          Left = 6
          Height = 20
          Top = 3
          Width = 41
          Caption = 'Left'
          Checked = True
          OnChange = rigControlSet
          TabOrder = 0
          TabStop = True
        end
        object rbUseRightAudio: TRadioButton
          Left = 102
          Height = 20
          Top = 3
          Width = 50
          Caption = 'Right'
          OnChange = rigControlSet
          TabOrder = 1
        end
      end
      object edPrefix: TEdit
        Left = 4
        Height = 24
        Top = 22
        Width = 56
        CharCase = ecUppercase
        MaxLength = 4
        OnChange = rigControlSet
        TabOrder = 4
      end
      object edCall: TEdit
        Left = 68
        Height = 24
        Top = 22
        Width = 72
        CharCase = ecUppercase
        MaxLength = 6
        OnChange = rigControlSet
        TabOrder = 5
      end
      object edSuffix: TEdit
        Left = 148
        Height = 24
        Top = 22
        Width = 52
        CharCase = ecUppercase
        MaxLength = 3
        OnChange = rigControlSet
        TabOrder = 6
      end
      object edGrid: TEdit
        Left = 292
        Height = 24
        Top = 22
        Width = 72
        MaxLength = 6
        OnChange = rigControlSet
        TabOrder = 7
      end
      object cbUseMono: TCheckBox
        Left = 4
        Height = 20
        Top = 118
        Width = 169
        Caption = 'Use Mono Audio Streams'
        OnChange = rigControlSet
        TabOrder = 8
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'PTT/Rig Control'
      ClientHeight = 187
      ClientWidth = 739
      object GroupBox3: TGroupBox
        Left = 4
        Height = 136
        Top = 47
        Width = 568
        ClientHeight = 118
        ClientWidth = 564
        TabOrder = 0
        object Label18: TLabel
          Left = 142
          Height = 17
          Top = 12
          Width = 25
          Caption = 'Port'
          Color = clDefault
          ParentColor = False
          Transparent = False
        end
        object Label38: TLabel
          Left = 38
          Height = 17
          Top = 68
          Width = 128
          Caption = 'Maximum identical TX'
          ParentColor = False
        end
        object edTXWD: TEdit
          Left = 6
          Height = 24
          Top = 64
          Width = 24
          OnChange = rigControlSet
          TabOrder = 0
          Text = '10'
        end
        object cbUseSerial: TCheckBox
          Left = 6
          Height = 20
          Top = 9
          Width = 107
          Caption = 'Use Serial PTT'
          TabOrder = 1
        end
        object cbUseTXWD: TCheckBox
          Left = 6
          Height = 20
          Top = 40
          Width = 158
          Caption = 'Run away TX Watchdog'
          Checked = True
          State = cbChecked
          TabOrder = 2
        end
        object comboTTYPorts: TComboBox
          Left = 454
          Height = 24
          Top = 9
          Width = 100
          ItemHeight = 16
          OnChange = comboTTYPortsChange
          TabOrder = 3
          Text = 'comboTTYPorts'
        end
        object Label12: TLabel
          Left = 270
          Height = 17
          Top = 12
          Width = 172
          Caption = 'Ports Found (May not find all)'
          ParentColor = False
        end
      end
      object GroupBox5: TGroupBox
        Left = 4
        Height = 50
        Top = -1
        Width = 568
        ClientHeight = 32
        ClientWidth = 564
        TabOrder = 1
        object rigNone: TRadioButton
          Left = 6
          Height = 20
          Top = 0
          Width = 104
          Caption = 'No Rig Control'
          Checked = True
          OnClick = rigControlSet
          TabOrder = 0
          TabStop = True
        end
        object rigRebel: TRadioButton
          Left = 126
          Height = 20
          Top = 0
          Width = 53
          Caption = 'Rebel'
          OnChange = rigControlSet
          TabOrder = 1
        end
        object rigCommander: TRadioButton
          Left = 198
          Height = 20
          Top = 0
          Width = 135
          Caption = 'DX Lab Commander'
          OnChange = rigControlSet
          TabOrder = 2
        end
      end
      object Button5: TButton
        Left = 604
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 2
      end
      object edPort: TEdit
        Left = 180
        Height = 24
        Top = 71
        Width = 35
        OnChange = rigControlSet
        TabOrder = 3
      end
      object groupRebelOptions: TGroupBox
        Left = 580
        Height = 129
        Top = -1
        Width = 153
        Caption = 'Rebel Options'
        ClientHeight = 111
        ClientWidth = 149
        TabOrder = 4
        object edRebRXOffset: TEdit
          Left = 6
          Height = 24
          Top = 26
          Width = 48
          TabOrder = 0
          Text = '711'
        end
        object Label22: TLabel
          Left = 6
          Height = 17
          Top = 5
          Width = 55
          Caption = 'RX Offset'
          ParentColor = False
        end
        object Label25: TLabel
          Left = 70
          Height = 17
          Top = 5
          Width = 73
          Caption = 'TX Offset Hz'
          ParentColor = False
        end
        object edRebTXOffset: TEdit
          Left = 70
          Height = 24
          Top = 26
          Width = 48
          TabOrder = 1
          Text = '-50'
        end
        object rbRebBaud9600: TRadioButton
          Left = 6
          Height = 20
          Top = 85
          Width = 48
          Caption = '9600'
          TabOrder = 2
        end
        object rbRebBaud115200: TRadioButton
          Left = 81
          Height = 20
          Top = 85
          Width = 62
          Caption = '115200'
          Checked = True
          TabOrder = 3
          TabStop = True
        end
        object Label37: TLabel
          Left = 6
          Height = 17
          Top = 64
          Width = 62
          Caption = 'Baud Rate'
          ParentColor = False
        end
      end
    end
    object TabSheet10: TTabSheet
      Caption = 'Rebel'
      ClientHeight = 187
      ClientWidth = 739
      object Label45: TLabel
        Left = 12
        Height = 23
        Top = 12
        Width = 150
        Caption = 'Rebel Firmware:  '
        Font.Height = -19
        Font.Name = 'Arial'
        ParentColor = False
        ParentFont = False
      end
      object Label46: TLabel
        Left = 58
        Height = 23
        Top = 44
        Width = 104
        Caption = 'DDS Type:  '
        Font.Height = -19
        Font.Name = 'Arial'
        ParentColor = False
        ParentFont = False
      end
      object Label47: TLabel
        Left = 404
        Height = 23
        Top = 12
        Width = 119
        Caption = 'Band Select:  '
        Font.Height = -19
        Font.Name = 'Arial'
        ParentColor = False
        ParentFont = False
      end
      object Label48: TLabel
        Left = 10
        Height = 23
        Top = 76
        Width = 152
        Caption = 'DDS Reference:  '
        Font.Height = -19
        Font.Name = 'Arial'
        ParentColor = False
        ParentFont = False
      end
      object Label49: TLabel
        Left = 40
        Height = 23
        Top = 108
        Width = 122
        Caption = 'Loop Speed:  '
        Font.Height = -19
        Font.Name = 'Arial'
        ParentColor = False
        ParentFont = False
      end
      object Label50: TLabel
        Left = 422
        Height = 23
        Top = 44
        Width = 101
        Caption = 'RX Offset:  '
        Font.Height = -19
        Font.Name = 'Arial'
        ParentColor = False
        ParentFont = False
      end
      object Label51: TLabel
        Left = 422
        Height = 23
        Top = 76
        Width = 99
        Caption = 'TX Offset:  '
        Font.Height = -19
        Font.Name = 'Arial'
        ParentColor = False
        ParentFont = False
      end
      object Label52: TLabel
        Left = 385
        Height = 23
        Top = 108
        Width = 138
        Caption = 'RX Frequency:  '
        Font.Height = -19
        Font.Name = 'Arial'
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet9: TTabSheet
      Caption = 'Debug'
      ClientHeight = 187
      ClientWidth = 739
      object Label73: TLabel
        Left = 52
        Height = 17
        Top = 160
        Width = 17
        Caption = 'ver'
        ParentColor = False
      end
      object Label76: TLabel
        Left = 172
        Height = 17
        Top = 158
        Width = 23
        Caption = 'txlvl'
        ParentColor = False
      end
      object Label77: TLabel
        Left = 12
        Height = 17
        Top = 159
        Width = 22
        Caption = 'lqrg'
        ParentColor = False
      end
      object edDialQRG: TEdit
        Left = 92
        Height = 24
        Top = 135
        Width = 72
        OnChange = rigControlSet
        TabOrder = 0
        Text = '7076200'
      end
      object version: TEdit
        Left = 52
        Height = 24
        Top = 136
        Width = 32
        TabOrder = 1
      end
      object txLevel: TEdit
        Left = 172
        Height = 24
        Top = 134
        Width = 32
        TabOrder = 2
      end
      object lastQRG: TEdit
        Left = 12
        Height = 24
        Top = 136
        Width = 32
        TabOrder = 3
      end
      object Label123: TLabel
        Left = 92
        Height = 17
        Top = 158
        Width = 63
        Caption = 'current qrg'
        ParentColor = False
      end
      object cbNoDecoderLPF: TCheckBox
        Left = 228
        Height = 20
        Top = 138
        Width = 114
        Caption = 'No decoder LPF'
        TabOrder = 4
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Spectrum Display/GUI Options'
      ClientHeight = 187
      ClientWidth = 739
      object GroupBox1: TGroupBox
        Left = 4
        Height = 68
        Top = 44
        Width = 728
        ClientHeight = 50
        ClientWidth = 724
        TabOrder = 0
        object cbCQCOlor: TComboBox
          Left = 254
          Height = 24
          Top = 19
          Width = 102
          Color = clLime
          ItemHeight = 16
          OnChange = rigControlSet
          TabOrder = 0
          Text = 'cbCQCOlor'
        end
        object Label17: TLabel
          Left = 254
          Height = 17
          Top = 0
          Width = 101
          Caption = 'Text contains CQ'
          ParentColor = False
        end
        object Label21: TLabel
          Left = 382
          Height = 17
          Top = 0
          Width = 124
          Caption = 'Text contains my call'
          ParentColor = False
        end
        object cbMyCallColor: TComboBox
          Left = 382
          Height = 24
          Top = 19
          Width = 125
          Color = clRed
          ItemHeight = 16
          OnChange = rigControlSet
          TabOrder = 1
          Text = 'cbMyCallColor'
        end
        object Label23: TLabel
          Left = 534
          Height = 17
          Top = 0
          Width = 140
          Caption = 'Text is QSO in progress'
          ParentColor = False
        end
        object cbQSOColor: TComboBox
          Left = 534
          Height = 24
          Top = 19
          Width = 141
          Color = clSilver
          ItemHeight = 16
          OnChange = rigControlSet
          TabOrder = 2
          Text = 'cbQSOColor'
        end
        object cbUseColor: TCheckBox
          Left = 6
          Height = 20
          Top = 19
          Width = 225
          Caption = 'Use color coding for decoder output'
          Checked = True
          State = cbChecked
          TabOrder = 3
        end
      end
      object GroupBox2: TGroupBox
        Left = 4
        Height = 68
        Top = 115
        Width = 617
        ClientHeight = 50
        ClientWidth = 613
        TabOrder = 1
        object spColorMap: TComboBox
          Left = 6
          Height = 24
          Top = 19
          Width = 115
          ItemHeight = 16
          ItemIndex = 3
          Items.Strings = (
            'Blue'
            'Linrad'
            'Grey0'
            'Grey1'
            'Green'
          )
          OnChange = rigControlSet
          Style = csDropDownList
          TabOrder = 0
          Text = 'Grey1'
        end
        object Label28: TLabel
          Left = 6
          Height = 17
          Top = 0
          Width = 115
          Caption = 'Waterfall Color Map'
          ParentColor = False
        end
        object tbWFSpeed: TTrackBar
          Left = 133
          Height = 24
          Top = 19
          Width = 90
          Min = -1
          OnChange = rigControlSet
          Position = 5
          TabOrder = 1
        end
        object Label29: TLabel
          Left = 133
          Height = 17
          Top = 0
          Width = 90
          Caption = 'Waterall Speed'
          ParentColor = False
        end
        object tbWFContrast: TTrackBar
          Left = 230
          Height = 24
          Top = 19
          Width = 90
          Min = -10
          OnChange = rigControlSet
          Position = 0
          Enabled = False
          TabOrder = 2
        end
        object Label30: TLabel
          Left = 238
          Height = 17
          Top = 0
          Width = 50
          Caption = 'Contrast'
          ParentColor = False
        end
        object tbWFBright: TTrackBar
          Left = 326
          Height = 24
          Top = 19
          Width = 90
          Min = -10
          OnChange = rigControlSet
          Position = 0
          Enabled = False
          TabOrder = 3
        end
        object Label31: TLabel
          Left = 326
          Height = 17
          Top = 0
          Width = 63
          Caption = 'Brightness'
          ParentColor = False
        end
        object tbWFGain: TTrackBar
          Left = 417
          Height = 24
          Top = 19
          Width = 90
          Min = -10
          OnChange = rigControlSet
          Position = 0
          Enabled = False
          TabOrder = 4
        end
        object Label32: TLabel
          Left = 417
          Height = 17
          Top = 0
          Width = 28
          Caption = 'Gain'
          ParentColor = False
        end
        object cbSpecSmooth: TCheckBox
          Left = 526
          Height = 20
          Top = 23
          Width = 82
          Caption = 'Smoothing'
          Checked = True
          OnChange = rigControlSet
          State = cbChecked
          TabOrder = 5
        end
      end
      object GroupBox18: TGroupBox
        Left = 4
        Height = 42
        Top = -1
        Width = 728
        ClientHeight = 24
        ClientWidth = 724
        TabOrder = 2
        object cbDivideDecodes: TCheckBox
          Left = 6
          Height = 20
          Top = 0
          Width = 227
          Caption = 'Divide decoder output text by period'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object cbCompactDivides: TCheckBox
          Left = 278
          Height = 20
          Top = 0
          Width = 183
          Caption = 'Remove excess divider lines'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
      end
      object Button6: TButton
        Left = 628
        Height = 40
        Top = 143
        Width = 89
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 3
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Spotting Networks'
      ClientHeight = 187
      ClientWidth = 739
      object GroupBox6: TGroupBox
        Left = 4
        Height = 96
        Top = 7
        Width = 537
        ClientHeight = 78
        ClientWidth = 533
        TabOrder = 0
        object Label33: TLabel
          Left = 6
          Height = 17
          Top = 0
          Width = 139
          Caption = 'Callsign for RB Spotting'
          ParentColor = False
        end
        object Label34: TLabel
          Left = 158
          Height = 17
          Top = 0
          Width = 320
          Caption = 'Station/Antenna Information (maximum 255 characters)'
          ParentColor = False
        end
        object edStationInfo: TEdit
          Left = 158
          Height = 24
          Top = 19
          Width = 368
          MaxLength = 255
          OnChange = rigControlSet
          TabOrder = 0
        end
        object edRBCall: TEdit
          Left = 6
          Height = 24
          Top = 19
          Width = 104
          CharCase = ecUppercase
          OnChange = rigControlSet
          TabOrder = 1
        end
      end
      object GroupBox7: TGroupBox
        Left = 4
        Height = 81
        Top = 102
        Width = 537
        ClientHeight = 63
        ClientWidth = 533
        TabOrder = 1
        object edCSVPath: TDirectoryEdit
          Left = 6
          Height = 24
          Top = 32
          Width = 464
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 0
          MaxLength = 0
          TabOrder = 0
          OnChange = rigControlSet
        end
        object Label35: TLabel
          Left = 414
          Height = 17
          Top = 8
          Width = 72
          Caption = 'jt65hflog.csv'
          ParentColor = False
        end
        object cbSaveToCSV: TCheckBox
          Left = 6
          Height = 20
          Top = 0
          Width = 348
          Caption = 'Saved decoded receptions and transmissions to CSV file'
          TabOrder = 1
        end
      end
      object Button7: TButton
        Left = 556
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'ADIF Logging Options'
      ClientHeight = 187
      ClientWidth = 739
      object GroupBox8: TGroupBox
        Left = 4
        Height = 136
        Top = 7
        Width = 588
        ClientHeight = 118
        ClientWidth = 584
        TabOrder = 0
        object Label36: TLabel
          Left = 4
          Height = 17
          Top = 0
          Width = 207
          Caption = 'Path for ADIF log file -- jt65hflog.adif'
          ParentColor = False
        end
        object edADIFPath: TDirectoryEdit
          Left = 4
          Height = 24
          Top = 24
          Width = 416
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 0
          MaxLength = 0
          TabOrder = 0
          OnChange = rigControlSet
        end
        object Label44: TLabel
          Left = 94
          Height = 17
          Top = 60
          Width = 243
          Caption = 'Log mode as JT65 or JT65a - your choice.'
          ParentColor = False
        end
        object edADIFMode: TEdit
          Left = 4
          Height = 24
          Top = 56
          Width = 80
          OnChange = rigControlSet
          TabOrder = 1
        end
        object cbRememberComments: TCheckBox
          Left = 4
          Height = 20
          Top = 88
          Width = 569
          Caption = 'Remember comments field - if unchecked the comments field is cleared for each new log entry.'
          TabOrder = 2
        end
      end
      object Button8: TButton
        Left = 604
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Other Options'
      ClientHeight = 187
      ClientWidth = 739
      object GroupBox9: TGroupBox
        Left = 4
        Height = 94
        Top = 1
        Width = 400
        ClientHeight = 76
        ClientWidth = 396
        TabOrder = 0
        object cbMultiOffQSO: TCheckBox
          Left = 6
          Height = 20
          Top = -4
          Width = 142
          Caption = 'Multi Off During QSO'
          TabOrder = 0
        end
        object cbRestoreMulti: TCheckBox
          Left = 158
          Height = 20
          Top = -4
          Width = 231
          Caption = 'Automatic re-enable multiple decode'
          TabOrder = 1
        end
        object cbHaltTXMultiOn: TCheckBox
          Left = 6
          Height = 20
          Top = 22
          Width = 167
          Caption = 'Halt TX sets multi on if off'
          TabOrder = 2
        end
        object cbDefaultsMultiOn: TCheckBox
          Left = 6
          Height = 20
          Top = 46
          Width = 287
          Caption = 'Restore defaults sets multiple decoder on if off'
          TabOrder = 3
        end
      end
      object GroupBox10: TGroupBox
        Left = 4
        Height = 88
        Top = 95
        Width = 320
        ClientHeight = 70
        ClientWidth = 316
        TabOrder = 1
        object rbNoCWID: TRadioButton
          Left = 6
          Height = 20
          Top = 0
          Width = 126
          Caption = 'Never send CW ID'
          Checked = True
          OnChange = rigControlSet
          TabOrder = 2
          TabStop = True
        end
        object rbCWID73: TRadioButton
          Left = 6
          Height = 20
          Top = 24
          Width = 211
          Caption = 'Send CW ID with 73 or Free Text'
          OnChange = rigControlSet
          TabOrder = 0
        end
        object rbCWIDFree: TRadioButton
          Left = 6
          Height = 20
          Top = 48
          Width = 178
          Caption = 'Send CW ID with Free Text'
          OnChange = rigControlSet
          TabOrder = 1
        end
        object edCWID: TEdit
          Left = 222
          Height = 24
          Top = 24
          Width = 89
          OnChange = rigControlSet
          TabOrder = 3
        end
        object Label39: TLabel
          Left = 222
          Height = 17
          Top = 3
          Width = 89
          Caption = 'CW ID Callsign'
          ParentColor = False
        end
      end
      object GroupBox11: TGroupBox
        Left = 332
        Height = 88
        Top = 95
        Width = 264
        ClientHeight = 70
        ClientWidth = 260
        TabOrder = 2
        object Label40: TLabel
          Left = 6
          Height = 17
          Top = 0
          Width = 249
          Caption = 'Lesser used options - change with caution.'
          ParentColor = False
        end
        object cbNoOptFFT: TCheckBox
          Left = 6
          Height = 20
          Top = 24
          Width = 139
          Caption = 'Disable Optimal FFT'
          TabOrder = 0
        end
        object cbNoKV: TCheckBox
          Left = 6
          Height = 20
          Top = 48
          Width = 164
          Caption = 'Disable KVASD Decoder'
          TabOrder = 1
        end
      end
      object GroupBox12: TGroupBox
        Left = 412
        Height = 94
        Top = 1
        Width = 321
        ClientHeight = 76
        ClientWidth = 317
        TabOrder = 3
        object useDeciAmerican: TRadioButton
          Left = 6
          Height = 20
          Top = 0
          Width = 240
          Caption = 'Decimal point as . and thousands as ,'
          OnChange = rigControlSet
          TabOrder = 0
        end
        object useDeciEuro: TRadioButton
          Left = 6
          Height = 20
          Top = 24
          Width = 240
          Caption = 'Decimal point as , and thousands as .'
          OnChange = rigControlSet
          TabOrder = 1
        end
        object useDeciAuto: TRadioButton
          Left = 6
          Height = 20
          Top = 48
          Width = 297
          Caption = 'Use System Default (decimal = . thousands = ,)'
          Checked = True
          OnChange = rigControlSet
          TabOrder = 2
          TabStop = True
        end
      end
      object updateConfig: TButton
        Left = 604
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 4
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Macros'
      ClientHeight = 187
      ClientWidth = 739
      TabVisible = False
      object Button10: TButton
        Left = 636
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 0
      end
      object Label89: TLabel
        Left = 4
        Height = 33
        Top = 7
        Width = 365
        Caption = 'Macros may be up to 13 characters (but no more) consisting of'#13#10'the letters A to Z, digits 0 to 9 and characters Space . + - / ?'
        ParentColor = False
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'QRG List'
      ClientHeight = 187
      ClientWidth = 739
      TabVisible = False
      object Button11: TButton
        Left = 636
        Height = 40
        Top = 142
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 0
      end
      object Label88: TLabel
        Left = 4
        Height = 161
        Top = 7
        Width = 469
        Caption = 'It is YOUR responsibility to insure the frequencies you use are valid for your'#13#10'region of operation.  The following are generally agreed upon/commonly used'#13#10'frequencies for JT65 on HF.'#13#10#13#10'1836     3576     7076     14076     21076     28076'#13#10#13#10'The following are known to be used for JT65, but, are not agreed to as suitable'#13#10'for all regions.'#13#10#13#10'7039     10139     10146     18102     18106     24917     24920     24922     50276'
        ParentColor = False
      end
    end
  end
  object Label91: TLabel
    Left = 8
    Height = 20
    Top = 232
    Width = 69
    Caption = 'QRG List'
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label90: TLabel
    Left = 1624
    Height = 17
    Top = 50
    Width = 70
    Caption = 'CAT QRG:  '
    ParentColor = False
    Visible = False
  end
  object ListBox1: TListBox
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 224
    Top = 321
    Width = 520
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Constraints.MaxWidth = 520
    Constraints.MinHeight = 220
    Constraints.MinWidth = 520
    Font.Height = -19
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ItemHeight = 26
    OnDblClick = ListBox1DblClick
    OnDrawItem = ListBox1DrawItem
    ParentShowHint = False
    ParentFont = False
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object Label78: TLabel
    Left = 21
    Height = 23
    Top = 64
    Width = 43
    Caption = 'Left:'
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label107: TLabel
    Left = 8
    Height = 23
    Top = 90
    Width = 56
    Caption = 'Right:'
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label109: TLabel
    Left = 78
    Height = 23
    Top = 90
    Width = 29
    Caption = '-20'
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object GroupBox16: TGroupBox
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 536
    Height = 147
    Top = 548
    Width = 288
    BorderSpacing.Top = 5
    Caption = 'Decoder Statistics'
    ClientHeight = 129
    ClientWidth = 284
    Constraints.MaxHeight = 147
    Constraints.MaxWidth = 288
    Constraints.MinWidth = 288
    Font.Height = -13
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 12
    object Label24: TLabel
      Left = 35
      Height = 17
      Top = 8
      Width = 129
      Caption = 'Last decode time'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label80: TLabel
      Left = 11
      Height = 17
      Top = 41
      Width = 153
      Caption = 'Longest decode time'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label81: TLabel
      Left = 3
      Height = 17
      Top = 25
      Width = 161
      Caption = 'Shortest decode time'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label82: TLabel
      Left = 176
      Height = 17
      Top = 8
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label83: TLabel
      Left = 176
      Height = 17
      Top = 41
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label84: TLabel
      Left = 176
      Height = 17
      Top = 25
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label85: TLabel
      Left = 11
      Height = 17
      Top = 57
      Width = 153
      Caption = 'Average decode time'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label86: TLabel
      Left = 176
      Height = 17
      Top = 57
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label93: TLabel
      Left = 99
      Height = 17
      Top = 90
      Width = 65
      Caption = 'KV Count'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label94: TLabel
      Left = 99
      Height = 17
      Top = 73
      Width = 65
      Caption = 'BM Count'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label95: TLabel
      Left = 176
      Height = 17
      Top = 90
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label96: TLabel
      Left = 176
      Height = 17
      Top = 73
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label97: TLabel
      Left = 83
      Height = 17
      Top = 106
      Width = 81
      Caption = 'Average DT'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label98: TLabel
      Left = 176
      Height = 17
      Top = 106
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
  end
  object Label121: TLabel
    Left = 1624
    Height = 17
    Top = 30
    Width = 167
    Caption = 'Decoder Resolution:  200 Hz'
    Font.Height = -13
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Label122: TLabel
    Left = 1624
    Height = 17
    Top = 8
    Width = 159
    Caption = 'RB QRG Not Synchronized'
    Font.Height = -13
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1365
    Height = 41
    Top = 504
    Width = 248
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Constraints.MinWidth = 248
    OnDblClick = Memo1DblClick
    ScrollBars = ssAutoBoth
    TabOrder = 13
  end
  object RadioGroup2: TRadioGroup
    Left = 832
    Height = 143
    Top = 611
    Width = 49
    AutoFill = True
    Caption = 'TX Mode'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 125
    ClientWidth = 45
    Enabled = False
    Font.Height = -9
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 14
    object RadioButton1: TRadioButton
      Left = 6
      Height = 23
      Top = 6
      Width = 33
      Caption = '65'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 2
      TabStop = True
    end
    object RadioButton4: TRadioButton
      Left = 6
      Height = 23
      Top = 29
      Width = 33
      Caption = '4'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
    end
    object RadioButton5: TRadioButton
      Left = 6
      Height = 23
      Top = 52
      Width = 33
      Caption = '9'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 1
    end
    object RadioButton8: TRadioButton
      Left = 6
      Height = 23
      Top = 75
      Width = 33
      Caption = 'R'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 3
    end
    object RadioButton9: TRadioButton
      Left = 6
      Height = 21
      Top = 98
      Width = 33
      Caption = 'P'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 4
    end
  end
  object RadioGroup3: TRadioGroup
    Left = 888
    Height = 65
    Top = 611
    Width = 49
    AutoFill = True
    Caption = 'RX BW'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 47
    ClientWidth = 45
    Enabled = False
    Font.Height = -11
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 15
    object RadioButton6: TRadioButton
      Left = 6
      Height = 17
      Top = 6
      Width = 33
      Caption = '2'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 1
      TabStop = True
    end
    object RadioButton7: TRadioButton
      Left = 6
      Height = 18
      Top = 23
      Width = 33
      Caption = '5'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 536
    Height = 287
    Top = 256
    Width = 417
    Anchors = [akTop, akLeft, akBottom]
    BevelOuter = bvNone
    ClientHeight = 287
    ClientWidth = 417
    Color = 13948116
    Constraints.MaxHeight = 350
    Constraints.MinHeight = 230
    ParentColor = False
    TabOrder = 16
    object bCQ: TButton
      Left = 6
      Height = 25
      Top = 72
      Width = 91
      Anchors = [akLeft]
      BorderSpacing.Around = 2
      Caption = 'Call CQ'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 0
    end
    object bQRZ: TButton
      AnchorSideTop.Control = bRRR
      AnchorSideBottom.Control = bRReport
      AnchorSideBottom.Side = asrBottom
      Left = 353
      Height = 57
      Top = 72
      Width = 56
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'QRZ'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 1
    end
    object bDE: TButton
      Left = 392
      Height = 25
      Top = 249
      Width = 17
      Anchors = [akLeft]
      BorderSpacing.Around = 2
      Caption = 'DE + Grid'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 2
      Visible = False
    end
    object b73x: TButton
      Left = 373
      Height = 25
      Top = 248
      Width = 17
      Anchors = [akLeft]
      BorderSpacing.Around = 2
      Caption = 'DE + 73'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 3
      Visible = False
    end
    object bACQ: TButton
      Left = 6
      Height = 25
      Top = 104
      Width = 90
      Anchors = [akLeft]
      BorderSpacing.Around = 2
      Caption = 'Answer CQ'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 4
    end
    object bReport: TButton
      Left = 104
      Height = 25
      Top = 72
      Width = 112
      Anchors = [akLeft]
      BorderSpacing.Around = 2
      Caption = 'Send Report'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 5
    end
    object bRReport: TButton
      Left = 104
      Height = 25
      Top = 104
      Width = 162
      Anchors = [akLeft]
      BorderSpacing.Around = 2
      Caption = 'Acknowledge Report'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 6
    end
    object bRRR: TButton
      Left = 224
      Height = 25
      Top = 72
      Width = 42
      Anchors = [akLeft]
      BorderSpacing.Around = 2
      Caption = 'RRR'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 7
    end
    object b73: TButton
      AnchorSideTop.Control = bRRR
      AnchorSideBottom.Control = bRReport
      AnchorSideBottom.Side = asrBottom
      Left = 280
      Height = 57
      Top = 72
      Width = 55
      Anchors = [akTop, akLeft, akBottom]
      Caption = '73'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 8
    end
    object Label5: TLabel
      Left = 234
      Height = 17
      Top = 162
      Width = 89
      Anchors = [akLeft]
      Caption = 'TX to Callsign'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 361
      Height = 17
      Top = 162
      Width = 43
      Anchors = [akLeft]
      Caption = 'Report'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edTXReport: TEdit
      Left = 361
      Height = 24
      Top = 180
      Width = 48
      Anchors = [akLeft]
      Font.Height = -13
      Font.Name = 'Arial'
      OnDblClick = edTXReportDblClick
      ParentFont = False
      TabOrder = 9
    end
    object edTXtoCall: TEdit
      Left = 234
      Height = 24
      Top = 180
      Width = 120
      Anchors = [akLeft]
      CharCase = ecUppercase
      Font.Height = -13
      Font.Name = 'Arial'
      OnDblClick = edTXtoCallDblClick
      ParentFont = False
      TabOrder = 10
    end
    object rbTXEven: TRadioButton
      Left = 254
      Height = 20
      Top = 135
      Width = 51
      Anchors = [akLeft]
      Caption = 'Even'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnChange = rbTXEvenChange
      ParentFont = False
      TabOrder = 12
      TabStop = True
    end
    object rbTXOdd: TRadioButton
      Left = 312
      Height = 20
      Top = 135
      Width = 46
      Anchors = [akLeft]
      Caption = 'Odd'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnChange = rbTXEvenChange
      ParentFont = False
      TabOrder = 11
    end
    object Label11: TLabel
      Left = 176
      Height = 17
      Top = 137
      Width = 64
      Anchors = [akLeft]
      Caption = 'TX Period'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cbTXEqRXDF: TCheckBox
      Left = 9
      Height = 20
      Top = 211
      Width = 146
      Anchors = [akLeft]
      Caption = 'Match TX QRG To DF'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      State = cbChecked
      TabOrder = 13
    end
    object cbMultiOn: TCheckBox
      Left = 280
      Height = 20
      Top = 263
      Width = 73
      Anchors = [akLeft, akBottom]
      Caption = 'Multi On'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 14
    end
    object Label87: TLabel
      Left = 96
      Height = 17
      Top = 240
      Width = 87
      Anchors = [akLeft, akBottom]
      Caption = 'Single 200 Hz'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label26: TLabel
      Left = 195
      Height = 17
      Top = 240
      Width = 77
      Anchors = [akLeft, akBottom]
      Caption = 'Multi 200 Hz'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object tbSingleBin: TTrackBar
      Left = 88
      Height = 26
      Top = 264
      Width = 88
      Max = 4
      Min = 1
      OnChange = tbSingleBinChange
      Position = 3
      ShowSelRange = False
      Anchors = [akLeft, akBottom]
      TabOrder = 15
    end
    object tbMultiBin: TTrackBar
      Left = 184
      Height = 26
      Top = 264
      Width = 88
      Max = 4
      Min = 1
      OnChange = tbMultiBinChange
      Position = 3
      ShowSelRange = False
      Anchors = [akLeft, akBottom]
      TabOrder = 16
    end
    object Label79: TLabel
      Left = 6
      Height = 17
      Top = 162
      Width = 35
      Anchors = [akLeft]
      Caption = 'RxDF'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edRXDF: TEdit
      Left = 6
      Height = 27
      Top = 177
      Width = 72
      Anchors = [akLeft]
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnChange = edRXDFChange
      OnDblClick = edRXDFDblClick
      ParentFont = False
      TabOrder = 17
      Text = '0'
    end
    object Label19: TLabel
      Left = 95
      Height = 17
      Top = 162
      Width = 34
      Anchors = [akLeft]
      Caption = 'TxDF'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edTXDF: TEdit
      Left = 95
      Height = 27
      Top = 177
      Width = 72
      Anchors = [akLeft]
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      MaxLength = 5
      OnDblClick = edTXDFDblClick
      ParentFont = False
      TabOrder = 18
      Text = '0'
    end
    object Label92: TLabel
      Left = 13
      Height = 17
      Top = 8
      Width = 46
      Caption = 'Macros'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object comboMacroList: TComboBox
      Left = 68
      Height = 30
      Top = 3
      Width = 244
      CharCase = ecUppercase
      Font.Height = -19
      Font.Name = 'Arial'
      ItemHeight = 22
      OnChange = comboMacroListChange
      ParentFont = False
      TabOrder = 19
    end
    object Label10: TLabel
      Left = 3
      Height = 17
      Top = 40
      Width = 56
      Anchors = [akLeft]
      Caption = 'Message'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edTXMsg: TEdit
      Left = 69
      Height = 30
      Top = 35
      Width = 340
      Anchors = [akLeft]
      CharCase = ecUppercase
      Font.Height = -19
      Font.Name = 'Arial'
      OnDblClick = edTXMsgDblClick
      ParentFont = False
      ReadOnly = True
      TabOrder = 20
    end
    object Button1: TButton
      AnchorSideTop.Control = edTXReport
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Label87
      Left = 322
      Height = 27
      Top = 214
      Width = 87
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 5
      Caption = 'Log QSO'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 21
    end
    object Label14: TLabel
      Left = 6
      Height = 17
      Top = 240
      Width = 80
      Anchors = [akLeft, akBottom]
      Caption = 'Decoder BW'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object buttonXferMacro: TButton
      Left = 319
      Height = 30
      Top = 3
      Width = 90
      Caption = 'Send Macro'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = buttonXferMacroClick
      ParentFont = False
      TabOrder = 22
    end
    object toggleTX: TToggleBox
      Left = 7
      Height = 24
      Top = 135
      Width = 155
      Anchors = [akLeft]
      BorderSpacing.Around = 2
      Caption = 'Enable TX'
      Enabled = False
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = toggleTXClick
      ParentFont = False
      TabOrder = 23
    end
  end
  object Memo2: TMemo
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Memo3
    Left = 1000
    Height = 271
    Top = 5
    Width = 0
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Constraints.MinHeight = 130
    OnDblClick = Memo2DblClick
    ScrollBars = ssAutoBoth
    TabOrder = 17
  end
  object Memo3: TMemo
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ListBox2
    Left = 1000
    Height = 218
    Top = 281
    Width = 0
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Font.Height = -11
    Font.Name = 'Arial'
    OnDblClick = Memo3DblClick
    ParentFont = False
    TabOrder = 18
  end
  object ProgressBar1: TProgressBar
    Left = 904
    Height = 212
    Top = 35
    Width = 20
    Max = 47
    Orientation = pbVertical
    Smooth = True
    Step = 1
    TabOrder = 19
  end
  object Label53: TLabel
    Left = 536
    Height = 17
    Top = 768
    Width = 46
    Caption = 'Label53'
    ParentColor = False
  end
  object cbNZLPF: TCheckBox
    Left = 536
    Height = 20
    Top = 792
    Width = 64
    Caption = 'NZ LPF'
    OnChange = cbNZLPFChange
    TabOrder = 20
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    left = 952
    top = 688
  end
  object sqlite3: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = transaction
    HostName = 'localhost'
    LogEvents = []
    Options = []
    left = 952
    top = 744
  end
  object query: TSQLQuery
    PacketRecords = 65536
    FieldDefs = <>
    Database = sqlite3
    Transaction = transaction
    SQL.Strings = (
      'SELECT * FROM ngdb'
    )
    Params = <>
    left = 896
    top = 744
  end
  object transaction: TSQLTransaction
    Active = False
    Action = caNone
    Database = sqlite3
    left = 896
    top = 688
  end
end
