object Form1: TForm1
  Left = 4
  Height = 550
  Top = 0
  Width = 960
  Caption = 'HFWST A0'
  ClientHeight = 550
  ClientWidth = 960
  Color = 13948116
  Constraints.MaxHeight = 2000
  Constraints.MaxWidth = 2000
  Constraints.MinHeight = 550
  Constraints.MinWidth = 960
  Font.Height = -13
  Font.Name = 'Arial'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.0.12.0'
  object ListBox2: TListBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 960
    Height = 331
    Top = 0
    Width = 0
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    Font.Height = -11
    Font.Name = 'Arial'
    ItemHeight = 0
    OnDblClick = ListBox2DblClick
    ParentFont = False
    TabOrder = 1
    TabStop = False
  end
  object groupLogQSO: TGroupBox
    AnchorSideTop.Control = Owner
    Left = 152
    Height = 194
    Top = 22
    Width = 801
    BorderSpacing.Top = 22
    Caption = 'Log QSO'
    ClientHeight = 176
    ClientWidth = 797
    TabOrder = 12
    Visible = False
    object LogQSO: TButton
      Left = 422
      Height = 28
      Top = 19
      Width = 144
      Caption = 'Save ADIF'
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = LogQSOClick
      ParentFont = False
      TabOrder = 1
      TabStop = False
    end
    object logCallsign: TEdit
      Left = 6
      Height = 24
      Top = 19
      Width = 80
      CharCase = ecUppercase
      TabOrder = 0
    end
    object logSigReport: TEdit
      Left = 6
      Height = 24
      Top = 100
      Width = 57
      MaxLength = 3
      TabOrder = 7
    end
    object logQRG: TEdit
      Left = 102
      Height = 24
      Top = 19
      Width = 86
      TabOrder = 2
    end
    object logMySig: TEdit
      Left = 78
      Height = 24
      Top = 100
      Width = 59
      MaxLength = 3
      TabOrder = 8
    end
    object logTimeOn: TEdit
      Left = 6
      Height = 24
      Top = 60
      Width = 120
      TabOrder = 5
    end
    object Label99: TLabel
      Left = 6
      Height = 17
      Top = 44
      Width = 81
      Caption = 'Date/Time On'
      ParentColor = False
    end
    object Label100: TLabel
      Left = 6
      Height = 17
      Top = 3
      Width = 72
      Caption = 'Call Worked'
      ParentColor = False
    end
    object Label101: TLabel
      Left = 102
      Height = 17
      Top = 3
      Width = 93
      Caption = 'Frequency MHz'
      ParentColor = False
    end
    object Label102: TLabel
      Left = 6
      Height = 17
      Top = 84
      Width = 57
      Caption = 'Report TX'
      ParentColor = False
    end
    object Label103: TLabel
      Left = 78
      Height = 17
      Top = 84
      Width = 59
      Caption = 'Report RX'
      ParentColor = False
    end
    object logTimeOff: TEdit
      Left = 142
      Height = 24
      Top = 60
      Width = 122
      TabOrder = 6
    end
    object Label104: TLabel
      Left = 142
      Height = 17
      Top = 44
      Width = 80
      Caption = 'Date/Time Off'
      ParentColor = False
    end
    object logComments: TEdit
      Left = 6
      Height = 24
      Top = 140
      Width = 600
      TabOrder = 10
    end
    object Label105: TLabel
      Left = 6
      Height = 17
      Top = 124
      Width = 64
      Caption = 'Comments'
      ParentColor = False
    end
    object logPower: TEdit
      Left = 219
      Height = 24
      Top = 19
      Width = 45
      TabOrder = 3
    end
    object Label106: TLabel
      Left = 219
      Height = 17
      Top = 3
      Width = 37
      Caption = 'Power'
      ParentColor = False
    end
    object logDXLab: TButton
      Left = 422
      Height = 29
      Top = 60
      Width = 144
      Caption = 'DX Keeper'
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = LogQSOClick
      ParentFont = False
      TabOrder = 9
      TabStop = False
    end
    object logGrid: TEdit
      Left = 278
      Height = 24
      Top = 19
      Width = 80
      MaxLength = 6
      TabOrder = 4
    end
    object Label107: TLabel
      Left = 278
      Height = 17
      Top = 3
      Width = 25
      Caption = 'Grid'
      ParentColor = False
    end
    object logClearCancel: TButton
      Left = 582
      Height = 29
      Top = 60
      Width = 148
      Caption = 'Clear and Cancel'
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = LogQSOClick
      ParentFont = False
      TabOrder = 11
      TabStop = False
    end
    object logCancel: TButton
      Left = 614
      Height = 29
      Top = 18
      Width = 116
      Caption = 'Cancel'
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = LogQSOClick
      ParentFont = False
      TabOrder = 12
      TabStop = False
    end
    object logEndTime: TButton
      Left = 278
      Height = 24
      Top = 60
      Width = 104
      Caption = 'Off Time = Now'
      OnClick = LogQSOClick
      TabOrder = 13
      TabStop = False
    end
    object logClearComments: TButton
      Left = 618
      Height = 24
      Top = 140
      Width = 112
      Caption = 'Clear Comments'
      OnClick = LogQSOClick
      TabOrder = 14
      TabStop = False
    end
    object logExternal: TButton
      Left = 422
      Height = 29
      Top = 96
      Width = 144
      Caption = 'Custom Log'
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = LogQSOClick
      ParentFont = False
      TabOrder = 15
      TabStop = False
      Visible = False
    end
  end
  object Label15: TLabel
    AnchorSideBottom.Control = buttonConfig
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 39
    Top = 217
    Width = 133
    Alignment = taCenter
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = False
    BorderSpacing.Top = 5
    Caption = '12:34:56'
    Font.Height = 39
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object PaintBox1: TPaintBox
    Left = 152
    Height = 12
    Top = 35
    Width = 748
  end
  object comboQRGList: TComboBox
    Left = 8
    Height = 30
    Top = 5
    Width = 133
    Font.Height = -19
    Font.Name = 'Arial'
    ItemHeight = 22
    OnChange = comboQRGListChange
    ParentFont = False
    Style = csDropDownList
    TabOrder = 10
    TabStop = False
  end
  object Label20: TLabel
    AnchorSideRight.Control = Image1
    AnchorSideRight.Side = asrBottom
    Left = 669
    Height = 20
    Top = 0
    Width = 284
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'HFWST by W6CQZ v0.941 - Phoenix'
    Font.Height = -17
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 8
    Height = 20
    Top = 160
    Width = 133
    Alignment = taCenter
    AutoSize = False
    Caption = 'Audio Level'
    Font.Height = 20
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lbDecodesHeader: TListBox
    Left = 8
    Height = 25
    Top = 295
    Width = 520
    Enabled = False
    Font.Height = -19
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    Items.Strings = (
      ' UTC   dB    DF     Message'
    )
    ItemHeight = 22
    ParentFont = False
    TabOrder = 2
    TabStop = False
  end
  object Label8: TLabel
    Left = 152
    Height = 20
    Top = 2
    Width = 30
    Caption = 'DE:'
    Font.Height = -17
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnClearDecodes: TButton
    AnchorSideLeft.Control = lbDecodesHeader
    AnchorSideTop.Control = buttonConfig
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = lbDecodesHeader
    Left = 8
    Height = 29
    Top = 261
    Width = 60
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'Clear'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = btnClearDecodesClick
    ParentFont = False
    TabOrder = 5
    TabStop = False
  end
  object Label27: TLabel
    AnchorSideTop.Control = btnsetQRG
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Label15
    Left = 8
    Height = 49
    Top = 109
    Width = 133
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'QRG:  '
    Font.Height = 48
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object buttonConfig: TButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnDoFast
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lbDecodesHeader
    Left = 152
    Height = 26
    Top = 230
    Width = 226
    BorderSpacing.Bottom = 5
    Caption = 'HFWST Setup'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = buttonConfigClick
    ParentFont = False
    TabOrder = 6
    TabStop = False
  end
  object rbOn: TCheckBox
    AnchorSideTop.Control = btnClearDecodes
    AnchorSideRight.Control = lbDecodesHeader
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lbDecodesHeader
    Left = 395
    Height = 29
    Top = 261
    Width = 133
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'RB Disabled'
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnChange = rbOnChange
    ParentFont = False
    TabOrder = 11
    TabStop = False
  end
  object editQRG: TEdit
    Left = 8
    Height = 30
    Hint = 'Enter as Hertz, KHz or MHz'
    Top = 37
    Width = 133
    Font.Height = -19
    Font.Name = 'Arial'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabStop = False
    TabOrder = 9
  end
  object btnsetQRG: TButton
    Left = 8
    Height = 32
    Top = 72
    Width = 133
    Caption = 'Set QRG'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = btnsetQRGClick
    ParentFont = False
    TabOrder = 8
    TabStop = False
  end
  object lbDecodes: TListBox
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 225
    Top = 320
    Width = 520
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Constraints.MaxWidth = 520
    Constraints.MinWidth = 520
    Font.Height = -19
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ItemHeight = 26
    OnDblClick = lbDecodesDblClick
    OnDrawItem = lbDecodesDrawItem
    OnMouseDown = lbDecodesMouseDown
    ParentShowHint = False
    ParentFont = False
    Style = lbOwnerDrawFixed
    TabOrder = 0
    TabStop = False
  end
  object GroupBox16: TGroupBox
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 536
    Height = 155
    Top = 552
    Width = 256
    BorderSpacing.Top = 10
    Caption = 'Decoder Statistics'
    ClientHeight = 137
    ClientWidth = 252
    Constraints.MaxWidth = 256
    Constraints.MinWidth = 256
    Font.Height = -13
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 13
    object Label24: TLabel
      Left = 35
      Height = 17
      Top = -1
      Width = 129
      Caption = 'Last decode time'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label80: TLabel
      Left = 11
      Height = 17
      Top = 32
      Width = 153
      Caption = 'Longest decode time'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label81: TLabel
      Left = 3
      Height = 17
      Top = 16
      Width = 161
      Caption = 'Shortest decode time'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label82: TLabel
      Left = 176
      Height = 17
      Top = -1
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label83: TLabel
      Left = 176
      Height = 17
      Top = 32
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label84: TLabel
      Left = 176
      Height = 17
      Top = 16
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label85: TLabel
      Left = 11
      Height = 17
      Top = 48
      Width = 153
      Caption = 'Average decode time'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label86: TLabel
      Left = 176
      Height = 17
      Top = 48
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label93: TLabel
      Left = 99
      Height = 17
      Top = 81
      Width = 65
      Caption = 'KV Count'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label94: TLabel
      Left = 99
      Height = 17
      Top = 64
      Width = 65
      Caption = 'BM Count'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label95: TLabel
      Left = 176
      Height = 17
      Top = 81
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label96: TLabel
      Left = 176
      Height = 17
      Top = 64
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label97: TLabel
      Left = 83
      Height = 17
      Top = 97
      Width = 81
      Caption = 'Average DT'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label98: TLabel
      Left = 176
      Height = 17
      Top = 97
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label108: TLabel
      Left = 99
      Height = 17
      Top = 115
      Width = 65
      Caption = 'RB Spots'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label109: TLabel
      Left = 176
      Height = 17
      Top = 115
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
  end
  object groupTXMode: TRadioGroup
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 800
    Height = 155
    Top = 552
    Width = 65
    AutoFill = True
    BorderSpacing.Top = 10
    Caption = 'Primary'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 137
    ClientWidth = 61
    Enabled = False
    Font.Height = -9
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 18
    Visible = False
    object rbMode65: TRadioButton
      Left = 6
      Height = 25
      Top = 6
      Width = 49
      Caption = '65a'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 2
      TabStop = True
    end
    object rbMode4: TRadioButton
      Left = 6
      Height = 25
      Top = 31
      Width = 49
      Caption = '4a'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
    end
    object rbMode9: TRadioButton
      Left = 6
      Height = 25
      Top = 56
      Width = 49
      Caption = '9a'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 1
    end
    object rbModeR: TRadioButton
      Left = 6
      Height = 25
      Top = 81
      Width = 49
      Caption = 'R'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 3
    end
    object rbModeP: TRadioButton
      Left = 6
      Height = 25
      Top = 106
      Width = 49
      Caption = 'P'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 4
    end
  end
  object Panel1: TPanel
    AnchorSideBottom.Side = asrBottom
    Left = 536
    Height = 310
    Top = 232
    Width = 417
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Bottom = 5
    BevelOuter = bvNone
    ClientHeight = 310
    ClientWidth = 417
    Color = 13948116
    Constraints.MaxHeight = 360
    Constraints.MinHeight = 310
    ParentColor = False
    TabOrder = 15
    object bCQ: TButton
      AnchorSideTop.Control = edTXMsg
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 25
      Top = 130
      Width = 91
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'Call CQ'
      Constraints.MaxHeight = 35
      Constraints.MinHeight = 25
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 0
      TabStop = False
    end
    object bQRZ: TButton
      AnchorSideTop.Control = bRRR
      AnchorSideBottom.Control = bRReport
      AnchorSideBottom.Side = asrBottom
      Left = 353
      Height = 55
      Top = 130
      Width = 56
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'QRZ'
      Constraints.MaxHeight = 75
      Constraints.MinHeight = 55
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 1
      TabStop = False
    end
    object bACQ: TButton
      AnchorSideTop.Control = bRRR
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 25
      Top = 160
      Width = 91
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'Answer CQ'
      Constraints.MaxHeight = 35
      Constraints.MinHeight = 25
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 2
      TabStop = False
    end
    object bReport: TButton
      AnchorSideTop.Control = edTXMsg
      AnchorSideTop.Side = asrBottom
      Left = 104
      Height = 25
      Top = 130
      Width = 112
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'Send Report'
      Constraints.MaxHeight = 35
      Constraints.MinHeight = 25
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 3
      TabStop = False
    end
    object bRReport: TButton
      AnchorSideTop.Control = bRRR
      AnchorSideTop.Side = asrBottom
      Left = 104
      Height = 25
      Top = 160
      Width = 162
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'Acknowledge Report'
      Constraints.MaxHeight = 35
      Constraints.MinHeight = 25
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 4
      TabStop = False
    end
    object bRRR: TButton
      AnchorSideTop.Control = edTXMsg
      AnchorSideTop.Side = asrBottom
      Left = 224
      Height = 25
      Top = 130
      Width = 42
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'RRR'
      Constraints.MaxHeight = 35
      Constraints.MinHeight = 25
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 5
      TabStop = False
    end
    object b73: TButton
      AnchorSideTop.Control = bRRR
      AnchorSideBottom.Control = bRReport
      AnchorSideBottom.Side = asrBottom
      Left = 280
      Height = 55
      Top = 130
      Width = 55
      Anchors = [akTop, akLeft, akBottom]
      Caption = '73'
      Constraints.MaxHeight = 75
      Constraints.MinHeight = 55
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 6
      TabStop = False
    end
    object Label5: TLabel
      AnchorSideTop.Control = Label79
      AnchorSideBottom.Control = edTXReport
      Left = 234
      Height = 17
      Top = 190
      Width = 89
      BorderSpacing.Bottom = 2
      Caption = 'TX to Callsign'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      AnchorSideTop.Control = Label79
      AnchorSideBottom.Control = edTXReport
      Left = 361
      Height = 17
      Top = 190
      Width = 43
      BorderSpacing.Bottom = 2
      Caption = 'Report'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edTXReport: TEdit
      AnchorSideTop.Control = Label79
      AnchorSideTop.Side = asrBottom
      Left = 361
      Height = 25
      Top = 209
      Width = 48
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 2
      Constraints.MaxHeight = 27
      Constraints.MinHeight = 25
      Font.Height = -13
      Font.Name = 'Arial'
      OnDblClick = edTXReportDblClick
      ParentFont = False
      TabStop = False
      TabOrder = 7
    end
    object edTXtoCall: TEdit
      AnchorSideTop.Control = Label79
      AnchorSideTop.Side = asrBottom
      Left = 234
      Height = 25
      Top = 209
      Width = 120
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 5
      CharCase = ecUppercase
      Constraints.MaxHeight = 27
      Constraints.MinHeight = 25
      Font.Height = -13
      Font.Name = 'Arial'
      OnDblClick = edTXtoCallDblClick
      ParentFont = False
      TabStop = False
      TabOrder = 8
    end
    object rbTXEven: TRadioButton
      AnchorSideLeft.Control = bnEnableTX
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = bnEnableTX
      AnchorSideBottom.Control = bnEnableTX
      AnchorSideBottom.Side = asrBottom
      Left = 171
      Height = 25
      Top = 30
      Width = 59
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 10
      Caption = 'Even'
      Checked = True
      Constraints.MaxHeight = 35
      Constraints.MinHeight = 25
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnChange = rbTXEvenChange
      ParentFont = False
      TabOrder = 10
      TabStop = True
    end
    object rbTXOdd: TRadioButton
      AnchorSideLeft.Control = rbTXEven
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = bnEnableTX
      AnchorSideBottom.Control = bnEnableTX
      AnchorSideBottom.Side = asrBottom
      Left = 240
      Height = 25
      Top = 30
      Width = 52
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 10
      Caption = 'Odd'
      Constraints.MaxHeight = 35
      Constraints.MinHeight = 25
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnChange = rbTXEvenChange
      ParentFont = False
      TabOrder = 9
    end
    object cbTXEqRXDF: TCheckBox
      AnchorSideTop.Control = edTXtoCall
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 20
      Top = 239
      Width = 138
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Caption = 'Match TX to RX DF'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 11
      TabStop = False
    end
    object cbMultiOn: TCheckBox
      AnchorSideTop.Control = edTXtoCall
      AnchorSideTop.Side = asrBottom
      Left = 176
      Height = 20
      Top = 239
      Width = 125
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Caption = 'Multi Decode On'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 12
      TabStop = False
    end
    object Label87: TLabel
      AnchorSideTop.Control = cbTXEqRXDF
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 17
      Top = 265
      Width = 113
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 2
      Caption = 'Single BW 200 Hz'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label26: TLabel
      AnchorSideTop.Control = cbTXEqRXDF
      AnchorSideTop.Side = asrBottom
      Left = 176
      Height = 17
      Top = 265
      Width = 103
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 2
      Caption = 'Multi BW 200 Hz'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object tbSingleBin: TTrackBar
      AnchorSideTop.Control = Label87
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 20
      Top = 288
      Width = 88
      Max = 4
      Min = 1
      OnChange = tbSingleBinChange
      Position = 3
      ShowSelRange = False
      TabStop = False
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 6
      Constraints.MaxHeight = 30
      Constraints.MinHeight = 20
      TabOrder = 13
    end
    object tbMultiBin: TTrackBar
      AnchorSideTop.Control = Label87
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 176
      Height = 20
      Top = 288
      Width = 88
      Max = 4
      Min = 1
      OnChange = tbMultiBinChange
      Position = 3
      ShowSelRange = False
      TabStop = False
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 5
      Constraints.MaxHeight = 30
      Constraints.MinHeight = 20
      TabOrder = 14
    end
    object Label79: TLabel
      AnchorSideTop.Control = bACQ
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = edTXReport
      Left = 5
      Height = 17
      Top = 190
      Width = 40
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 2
      Caption = 'RX DF'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnDblClick = Label79DblClick
    end
    object Label19: TLabel
      AnchorSideTop.Control = Label79
      AnchorSideBottom.Control = edTXReport
      Left = 101
      Height = 17
      Top = 190
      Width = 39
      BorderSpacing.Bottom = 2
      Caption = 'TX DF'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnDblClick = Label19DblClick
    end
    object Label92: TLabel
      AnchorSideTop.Control = comboMacroList
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = comboMacroList
      AnchorSideBottom.Side = asrCenter
      Left = 15
      Height = 17
      Top = 67
      Width = 46
      Caption = 'Macros'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object comboMacroList: TComboBox
      AnchorSideTop.Control = bnEnableTX
      AnchorSideTop.Side = asrBottom
      Left = 68
      Height = 30
      Top = 60
      Width = 244
      BorderSpacing.Top = 5
      CharCase = ecUppercase
      Constraints.MaxHeight = 30
      Font.Height = -19
      Font.Name = 'Arial'
      ItemHeight = 22
      OnChange = comboMacroListChange
      ParentFont = False
      TabOrder = 15
      TabStop = False
    end
    object Label10: TLabel
      AnchorSideTop.Control = edTXMsg
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = edTXMsg
      AnchorSideBottom.Side = asrCenter
      Left = 5
      Height = 17
      Top = 101
      Width = 56
      Anchors = [akLeft, akBottom]
      Caption = 'Message'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edTXMsg: TEdit
      AnchorSideTop.Control = comboMacroList
      AnchorSideTop.Side = asrBottom
      Left = 69
      Height = 30
      Top = 95
      Width = 340
      BorderSpacing.Top = 5
      CharCase = ecUppercase
      Font.Height = -19
      Font.Name = 'Arial'
      OnDblClick = edTXMsgDblClick
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 16
    end
    object doLogQSO: TButton
      AnchorSideTop.Control = cbMultiOn
      AnchorSideBottom.Side = asrBottom
      Left = 322
      Height = 25
      Top = 239
      Width = 87
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Log QSO'
      Constraints.MaxHeight = 35
      Constraints.MinHeight = 25
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = doLogQSOClick
      ParentFont = False
      TabOrder = 17
      TabStop = False
    end
    object buttonXferMacro: TButton
      AnchorSideTop.Control = comboMacroList
      AnchorSideBottom.Control = comboMacroList
      AnchorSideBottom.Side = asrBottom
      Left = 319
      Height = 30
      Top = 60
      Width = 90
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Send Macro'
      Constraints.MaxHeight = 30
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = buttonXferMacroClick
      ParentFont = False
      TabOrder = 18
      TabStop = False
    end
    object Label16: TLabel
      AnchorSideTop.Control = Panel1
      Left = 5
      Height = 25
      Top = 0
      Width = 404
      AutoSize = False
      Caption = 'TX: IDLE'
      Constraints.MaxHeight = 25
      Font.Height = 25
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object bnSaveMacro: TButton
      AnchorSideTop.Control = bnEnableTX
      AnchorSideBottom.Side = asrBottom
      Left = 319
      Height = 25
      Top = 30
      Width = 90
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Save Macro'
      Constraints.MaxHeight = 35
      Constraints.MinHeight = 25
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = bnSaveMacroClick
      ParentFont = False
      TabOrder = 19
      TabStop = False
    end
    object spinRXDF: TSpinEdit
      AnchorSideTop.Control = Label79
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 25
      Top = 209
      Width = 78
      Anchors = [akTop, akLeft, akBottom]
      Constraints.MaxHeight = 27
      Constraints.MinHeight = 25
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      MaxValue = 1101
      MinValue = -1101
      ParentFont = False
      TabStop = False
      TabOrder = 20
    end
    object spinTXDF: TSpinEdit
      AnchorSideTop.Control = Label79
      AnchorSideTop.Side = asrBottom
      Left = 101
      Height = 25
      Top = 209
      Width = 78
      Anchors = [akTop, akLeft, akBottom]
      Constraints.MaxHeight = 27
      Constraints.MinHeight = 25
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      MaxValue = 1101
      MinValue = -1101
      OnChange = spinTXDFChange
      ParentFont = False
      TabStop = False
      TabOrder = 21
    end
    object bnEnableTX: TButton
      AnchorSideTop.Control = Label16
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 25
      Top = 30
      Width = 156
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'Enable TX'
      Constraints.MaxHeight = 35
      Constraints.MinHeight = 25
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = bnEnableTXClick
      ParentFont = False
      TabOrder = 22
    end
    object bnZeroRXDF: TButton
      AnchorSideTop.Control = Label79
      Left = 64
      Height = 17
      Top = 190
      Width = 20
      Caption = '0'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = bnZeroRXDFClick
      ParentFont = False
      TabOrder = 23
    end
    object bnZeroTXDF: TButton
      AnchorSideTop.Control = Label79
      Left = 159
      Height = 17
      Top = 190
      Width = 20
      Caption = '0'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = bnZeroRXDFClick
      ParentFont = False
      TabOrder = 24
    end
  end
  object Memo2: TMemo
    AnchorSideTop.Control = ListBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 960
    Height = 204
    Top = 341
    Width = 0
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    Constraints.MinHeight = 130
    OnDblClick = Memo2DblClick
    ScrollBars = ssAutoBoth
    TabOrder = 14
    TabStop = False
  end
  object ProgressBar1: TProgressBar
    Left = 905
    Height = 192
    Top = 35
    Width = 20
    Max = 47
    Orientation = pbVertical
    Smooth = True
    Step = 1
    TabOrder = 17
  end
  object cbNZLPF: TCheckBox
    Left = 536
    Height = 20
    Top = 760
    Width = 148
    Caption = 'Experimental Decoder'
    Checked = True
    OnChange = cbNZLPFChange
    State = cbChecked
    TabOrder = 16
    TabStop = False
    Visible = False
  end
  object Image1: TImage
    Left = 928
    Height = 192
    Top = 35
    Width = 25
    Picture.Data = {
      1754506F727461626C654E6574776F726B47726170686963E502000089504E47
      0D0A1A0A0000000D4948445200000019000000D808060000001E5D4872000000
      06624B474400FF00FF00FFA0BDA793000000097048597300000B1300000B1301
      009A9C180000000774494D4507DD0B0B05300D65999BE40000001D6954587443
      6F6D6D656E7400000000004372656174656420776974682047494D50642E6507
      000002494944415478DAED9A3D6B145114869F5D12450B53048DF1032DB5B592
      548A62619FC2428C4834FE007F86AD166A632112C4365A582AF1135162A351D0
      46C1C26822891FACC5BE83C3B024BB73EF5922BE0F2C7339F772DF9D39F79CE5
      9C5930C618638C31C618D37F5A95CF22300B9C8814297F4EE616291805AECBF6
      3C4A0460AB6CCBDD6CD04CFC028B5122DB818B1ADF8D76FC03605BA4C837E078
      C41106D8A8F8580656800391A7EB826CB340234A64107825FBB9281180A3B27F
      5180868800DCD2DC6DA77863D268F41090B5F769F6E34E0682EEBCFF77D2B4E3
      ED789FAEF571BA8C3179B3F5296006F808FC50E5FB12B80C1C4C1518051EAED1
      9968A5080C024FB4C90755557B65DF0CEC072681FB292293127897B39CAE728F
      CC8D9A4E7C96C848A4C84F890CA46CB2D6EFC982AEC391222F743D16F9B8CEEA
      71BDA5DDE30A6103F04C42EF25BA4771B209D897234E007696023224E2CB917F
      9A7613ED934E5D91BB2EE5C85DC6B823E1C2D435A31DEF8E844F9731A68FF45C
      2A380B5BC42216F917458C31E9144DCEF155D68C6BCDD3BA22E7B5C1CC2A6BEE
      68CD545D91216009F80DECEA30BF5B734BC096BAB96B0198D6BA890EF3139A9B
      06BEA6F8654C8FE34DA56C6B00F39A1BCB7100E6B4D9A192EDB06C73B952FD15
      5DCF946CC5F86AAEA33C4CFBBF8FDFE5E0218D57487CED51E5067FFF9238A5F1
      CDDC8159F8E011F058E323118D85D7A5D261BEDB66432FBFF1AD8A93AF91E995
      469511DAAF647F013B9CDA8DC99B2ABA8DF6DAFBB8C3BDFE44EC78D7F13E5DC6
      18638C31C618638C31FF2D7F000663A9E1F33225550000000049454E44AE4260
      82
    }
  end
  object Label55: TLabel
    Left = 152
    Height = 17
    Top = 20
    Width = 33
    Caption = '-1000'
    ParentColor = False
  end
  object Label56: TLabel
    Left = 871
    Height = 17
    Top = 20
    Width = 29
    Caption = '1000'
    ParentColor = False
  end
  object Label57: TLabel
    Left = 525
    Height = 17
    Top = 20
    Width = 8
    Caption = '0'
    ParentColor = False
  end
  object Label58: TLabel
    Left = 592
    Height = 17
    Top = 20
    Width = 22
    Caption = '200'
    ParentColor = False
  end
  object Label59: TLabel
    Left = 664
    Height = 17
    Top = 20
    Width = 22
    Caption = '400'
    ParentColor = False
  end
  object Label60: TLabel
    Left = 740
    Height = 17
    Top = 20
    Width = 22
    Caption = '600'
    ParentColor = False
  end
  object Label61: TLabel
    Left = 816
    Height = 17
    Top = 20
    Width = 22
    Caption = '800'
    ParentColor = False
  end
  object Label62: TLabel
    Left = 440
    Height = 17
    Top = 20
    Width = 26
    Caption = '-200'
    ParentColor = False
  end
  object Label63: TLabel
    Left = 368
    Height = 17
    Top = 20
    Width = 26
    Caption = '-400'
    ParentColor = False
  end
  object Label64: TLabel
    Left = 296
    Height = 17
    Top = 20
    Width = 26
    Caption = '-600'
    ParentColor = False
  end
  object Label65: TLabel
    Left = 216
    Height = 17
    Top = 20
    Width = 26
    Caption = '-800'
    ParentColor = False
  end
  object Label44: TLabel
    Left = 8
    Height = 22
    Top = 192
    Width = 133
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label44'
    Font.Height = 23
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lbFastDecode: TListBox
    Left = 8
    Height = 75
    Top = 320
    Width = 520
    Font.Height = -19
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ItemHeight = 26
    OnDblClick = lbFastDecodeDblClick
    OnDrawItem = lbFastDecodeDrawItem
    OnMouseDown = lbDecodesMouseDown
    ParentFont = False
    Style = lbOwnerDrawFixed
    TabOrder = 19
    Visible = False
  end
  object btnClearDecodesFast: TButton
    AnchorSideLeft.Control = btnClearDecodes
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = buttonConfig
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = lbDecodesHeader
    Left = 78
    Height = 29
    Top = 261
    Width = 90
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'Clear Fast'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = btnClearDecodesClick
    ParentFont = False
    TabOrder = 4
    TabStop = False
  end
  object btnDoFast: TButton
    AnchorSideLeft.Control = btnClearDecodesFast
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = buttonConfig
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = buttonConfig
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lbDecodesHeader
    Left = 178
    Height = 29
    Top = 261
    Width = 200
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'Disable Fast Single Decode'
    Constraints.MaxWidth = 200
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = btnDoFastClick
    ParentFont = False
    TabOrder = 3
    TabStop = False
  end
  object groupRXMode: TRadioGroup
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 872
    Height = 155
    Top = 552
    Width = 65
    AutoFill = True
    BorderSpacing.Top = 10
    Caption = 'Secondary'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 137
    ClientWidth = 61
    Enabled = False
    Font.Height = -9
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 20
    Visible = False
    object rbMode66: TRadioButton
      Left = 6
      Height = 25
      Top = 6
      Width = 49
      Caption = '65a'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 2
      TabStop = True
    end
    object rbMode5: TRadioButton
      Left = 6
      Height = 25
      Top = 31
      Width = 49
      Caption = '4a'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
    end
    object rbMode10: TRadioButton
      Left = 6
      Height = 25
      Top = 56
      Width = 49
      Caption = '9a'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 1
    end
    object rbModeR1: TRadioButton
      Left = 6
      Height = 25
      Top = 81
      Width = 49
      Caption = 'R'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 3
    end
    object rbModeP1: TRadioButton
      Left = 6
      Height = 25
      Top = 106
      Width = 49
      Caption = 'P'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 4
    end
  end
  object PageControl: TPageControl
    AnchorSideTop.Control = Owner
    Left = 152
    Height = 228
    Top = 0
    Width = 802
    TabStop = False
    ActivePage = TabSheet1
    ParentBiDiMode = False
    ParentShowHint = False
    TabIndex = 0
    TabOrder = 7
    Visible = False
    object TabSheet1: TTabSheet
      Caption = 'Basic'
      ClientHeight = 199
      ClientWidth = 794
      object Button4: TButton
        Left = 204
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 6
        TabStop = False
      end
      object comboAudioIn: TComboBox
        Left = 4
        Height = 24
        Top = 88
        Width = 202
        ItemHeight = 16
        OnChange = audioChange
        Style = csDropDownList
        TabOrder = 4
      end
      object Label13: TLabel
        Left = 4
        Height = 17
        Top = 69
        Width = 74
        Caption = 'Audio Input'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 4
        Height = 17
        Top = 2
        Width = 39
        Caption = 'Prefix'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 68
        Height = 17
        Top = 2
        Width = 52
        Caption = 'Callsign'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 148
        Height = 17
        Top = 2
        Width = 38
        Caption = 'Suffix'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 292
        Height = 17
        Top = 2
        Width = 28
        Caption = 'Grid'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object GroupBox13: TGroupBox
        Left = 572
        Height = 184
        Top = 2
        Width = 216
        ClientHeight = 166
        ClientWidth = 212
        Enabled = False
        TabOrder = 7
        Visible = False
        object Label41: TLabel
          Left = 6
          Height = 33
          Top = 0
          Width = 192
          Caption = 'Digital Audio Gain/Attenuation.'#13#10'Do not use this unless you must!'
          ParentColor = False
        end
        object GroupBox14: TGroupBox
          Left = 6
          Height = 129
          Top = 35
          Width = 96
          Caption = 'Left'
          ClientHeight = 111
          ClientWidth = 92
          TabOrder = 0
          object dgainL0: TRadioButton
            Left = 6
            Height = 20
            Top = 0
            Width = 75
            Caption = '0 dB - Off'
            Checked = True
            OnChange = rigControlSet
            TabOrder = 3
            TabStop = True
          end
          object dgainL3: TRadioButton
            Left = 6
            Height = 20
            Top = 21
            Width = 47
            Caption = '3 dB'
            OnChange = rigControlSet
            TabOrder = 0
          end
          object dgainL6: TRadioButton
            Left = 6
            Height = 20
            Top = 42
            Width = 47
            Caption = '6 dB'
            OnChange = rigControlSet
            TabOrder = 1
          end
          object dgainL9: TRadioButton
            Left = 6
            Height = 20
            Top = 63
            Width = 47
            Caption = '9 dB'
            OnChange = rigControlSet
            TabOrder = 2
          end
          object cbAttenuateLeft: TCheckBox
            Left = 6
            Height = 20
            Top = 88
            Width = 76
            Caption = 'Attenuate'
            TabOrder = 4
            TabStop = False
          end
        end
        object GroupBox15: TGroupBox
          Left = 110
          Height = 129
          Top = 35
          Width = 96
          Caption = 'Right'
          ClientHeight = 111
          ClientWidth = 92
          TabOrder = 1
          object dgainR0: TRadioButton
            Left = 6
            Height = 20
            Top = 0
            Width = 75
            Caption = '0 dB - Off'
            Checked = True
            OnChange = rigControlSet
            TabOrder = 3
            TabStop = True
          end
          object dgainR3: TRadioButton
            Left = 6
            Height = 20
            Top = 21
            Width = 47
            Caption = '3 dB'
            OnChange = rigControlSet
            TabOrder = 0
          end
          object dgainR6: TRadioButton
            Left = 6
            Height = 20
            Top = 42
            Width = 47
            Caption = '6 dB'
            OnChange = rigControlSet
            TabOrder = 1
          end
          object dgainR9: TRadioButton
            Left = 6
            Height = 20
            Top = 63
            Width = 47
            Caption = '9 dB'
            OnChange = rigControlSet
            TabOrder = 2
          end
          object cbAttenuateRight: TCheckBox
            Left = 6
            Height = 20
            Top = 88
            Width = 76
            Caption = 'Attenuate'
            TabOrder = 4
            TabStop = False
          end
        end
      end
      object Label42: TLabel
        Left = 4
        Height = 17
        Top = 49
        Width = 251
        Caption = 'You may set a prefix or a suffix.  NOT both.'
        ParentColor = False
      end
      object Label43: TLabel
        Left = 292
        Height = 17
        Top = 49
        Width = 246
        Caption = 'Four or six character grid.  Required to TX.'
        ParentColor = False
      end
      object GroupBox17: TGroupBox
        Left = 4
        Height = 48
        Top = 135
        Width = 185
        Caption = 'Audio Channel'
        ClientHeight = 30
        ClientWidth = 181
        TabOrder = 5
        object rbUseLeftAudio: TRadioButton
          Left = 6
          Height = 20
          Top = 3
          Width = 41
          Caption = 'Left'
          Checked = True
          OnChange = rigControlSet
          TabOrder = 0
          TabStop = True
        end
        object rbUseRightAudio: TRadioButton
          Left = 102
          Height = 20
          Top = 3
          Width = 50
          Caption = 'Right'
          OnChange = rigControlSet
          TabOrder = 1
          TabStop = True
        end
      end
      object edPrefix: TEdit
        Left = 4
        Height = 24
        Top = 22
        Width = 56
        CharCase = ecUppercase
        MaxLength = 4
        OnChange = rigControlSet
        TabOrder = 0
      end
      object edCall: TEdit
        Left = 68
        Height = 24
        Top = 22
        Width = 72
        CharCase = ecUppercase
        MaxLength = 6
        OnChange = rigControlSet
        TabOrder = 1
      end
      object edSuffix: TEdit
        Left = 148
        Height = 24
        Top = 22
        Width = 52
        CharCase = ecUppercase
        MaxLength = 3
        OnChange = rigControlSet
        TabOrder = 2
      end
      object edGrid: TEdit
        Left = 292
        Height = 24
        Top = 22
        Width = 72
        MaxLength = 6
        OnChange = rigControlSet
        TabOrder = 3
      end
      object cbUseMono: TCheckBox
        Left = 4
        Height = 20
        Top = 118
        Width = 169
        Caption = 'Use Mono Audio Streams'
        Enabled = False
        OnChange = rigControlSet
        TabOrder = 8
        Visible = False
      end
      object Label48: TLabel
        Left = 259
        Height = 17
        Top = 69
        Width = 84
        Caption = 'Audio Output'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object comboAudioOut: TComboBox
        Left = 259
        Height = 24
        Top = 88
        Width = 202
        ItemHeight = 16
        OnChange = audioChange
        Style = csDropDownList
        TabOrder = 9
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'ADIF Logging Options'
      ClientHeight = 199
      ClientWidth = 794
      object GroupBox8: TGroupBox
        Left = 4
        Height = 136
        Top = 7
        Width = 588
        ClientHeight = 118
        ClientWidth = 584
        TabOrder = 0
        object Label36: TLabel
          Left = 4
          Height = 17
          Top = 0
          Width = 213
          Caption = 'Path for ADIF log file -- hfwst_log.adif'
          ParentColor = False
        end
        object edADIFPath: TDirectoryEdit
          Left = 4
          Height = 24
          Top = 24
          Width = 416
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 0
          MaxLength = 0
          TabOrder = 0
          TabStop = False
          OnChange = rigControlSet
        end
        object cbRememberComments: TCheckBox
          Left = 4
          Height = 20
          Top = 59
          Width = 569
          Caption = 'Remember comments field - if unchecked the comments field is cleared for each new log entry.'
          TabOrder = 1
          TabStop = False
        end
      end
      object Button8: TButton
        Left = 604
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 1
        TabStop = False
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'PTT/Rig Control'
      ClientHeight = 199
      ClientWidth = 794
      object GroupBox3: TGroupBox
        Left = 4
        Height = 120
        Top = 71
        Width = 456
        ClientHeight = 102
        ClientWidth = 452
        TabOrder = 1
        object Label38: TLabel
          AnchorSideLeft.Control = edTXWD
          AnchorSideLeft.Side = asrBottom
          Left = 202
          Height = 17
          Top = 67
          Width = 128
          BorderSpacing.Left = 10
          Caption = 'Maximum identical TX'
          ParentColor = False
        end
        object edTXWD: TEdit
          AnchorSideLeft.Control = cbUseTXWD
          AnchorSideLeft.Side = asrBottom
          Left = 168
          Height = 24
          Top = 60
          Width = 24
          BorderSpacing.Left = 5
          OnChange = rigControlSet
          TabStop = False
          TabOrder = 0
          Text = '10'
        end
        object cbUseSerial: TCheckBox
          AnchorSideLeft.Control = GroupBox3
          Left = 5
          Height = 20
          Top = 32
          Width = 107
          BorderSpacing.Left = 5
          Caption = 'Use Serial PTT'
          Enabled = False
          TabOrder = 1
          TabStop = False
        end
        object cbUseTXWD: TCheckBox
          AnchorSideLeft.Control = GroupBox3
          Left = 5
          Height = 20
          Top = 64
          Width = 158
          BorderSpacing.Left = 5
          Caption = 'Run away TX Watchdog'
          Checked = True
          State = cbChecked
          TabOrder = 3
          TabStop = False
        end
        object comboTTYPorts: TComboBox
          AnchorSideLeft.Control = Label12
          AnchorSideLeft.Side = asrBottom
          Left = 304
          Height = 24
          Top = -3
          Width = 100
          BorderSpacing.Left = 5
          ItemHeight = 16
          OnChange = comboTTYPortsChange
          TabOrder = 2
          TabStop = False
          Text = 'comboTTYPorts'
        end
        object Label12: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideLeft.Side = asrBottom
          Left = 227
          Height = 17
          Top = 0
          Width = 72
          AutoSize = False
          BorderSpacing.Left = 20
          Caption = 'Ports Found  '
          ParentColor = False
        end
        object Label47: TLabel
          AnchorSideLeft.Control = GroupBox3
          Left = 5
          Height = 17
          Top = 0
          Width = 74
          AutoSize = False
          BorderSpacing.Left = 5
          Caption = 'Serial Port:  '
          ParentColor = False
        end
        object Label1: TLabel
          AnchorSideLeft.Control = edPort
          AnchorSideLeft.Side = asrBottom
          Left = 124
          Height = 17
          Top = 0
          Width = 83
          AutoSize = False
          BorderSpacing.Left = 10
          Caption = '# Only 1...255'
          ParentColor = False
        end
        object edPort: TEdit
          AnchorSideLeft.Control = Label47
          AnchorSideLeft.Side = asrBottom
          Left = 79
          Height = 24
          Top = -3
          Width = 35
          OnChange = rigControlSet
          TabStop = False
          TabOrder = 4
        end
        object cbSerialDTR: TCheckBox
          AnchorSideLeft.Control = cbUseSerial
          AnchorSideLeft.Side = asrBottom
          Left = 122
          Height = 20
          Top = 32
          Width = 87
          BorderSpacing.Left = 10
          Caption = 'Toggle DTR'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 5
        end
        object cbSerialRTS: TCheckBox
          AnchorSideLeft.Control = cbSerialDTR
          AnchorSideLeft.Side = asrBottom
          Left = 219
          Height = 20
          Top = 32
          Width = 87
          BorderSpacing.Left = 10
          Caption = 'Toggle RTS'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 6
        end
      end
      object GroupBox5: TGroupBox
        Left = 4
        Height = 66
        Top = -1
        Width = 456
        ClientHeight = 48
        ClientWidth = 452
        TabOrder = 0
        object rigNone: TRadioButton
          Left = 6
          Height = 20
          Top = 0
          Width = 104
          Caption = 'No Rig Control'
          Checked = True
          OnClick = rigControlSet
          TabOrder = 0
          TabStop = True
        end
        object rigRebel: TRadioButton
          Left = 126
          Height = 20
          Top = 0
          Width = 103
          Caption = 'Ten Tec Rebel'
          OnChange = rigControlSet
          TabOrder = 1
        end
        object rigCommander: TRadioButton
          Left = 246
          Height = 20
          Top = 0
          Width = 135
          Caption = 'DX Lab Commander'
          Enabled = False
          OnChange = rigControlSet
          TabOrder = 2
        end
        object Label49: TLabel
          Left = 6
          Height = 17
          Top = 24
          Width = 364
          Caption = 'For Ten Tec Rebel you must specify serial port before enabling.'
          Font.Height = -13
          Font.Name = 'Arial'
          ParentColor = False
          ParentFont = False
        end
        object rigOther: TRadioButton
          Left = 398
          Height = 20
          Top = 0
          Width = 52
          Caption = 'Other'
          Enabled = False
          OnChange = rigControlSet
          TabOrder = 3
        end
      end
      object Button5: TButton
        Left = 580
        Height = 28
        Top = 163
        Width = 153
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 2
        TabStop = False
      end
      object groupRebelOptions: TGroupBox
        Left = 468
        Height = 160
        Top = -1
        Width = 321
        Caption = 'Rebel Options'
        ClientHeight = 142
        ClientWidth = 317
        TabOrder = 3
        object edRebRXOffset: TEdit
          Left = 6
          Height = 24
          Top = 21
          Width = 40
          TabStop = False
          TabOrder = 0
          Text = '700'
        end
        object Label22: TLabel
          Left = 6
          Height = 20
          Top = 0
          Width = 40
          Alignment = taCenter
          AutoSize = False
          Caption = 'RX'
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          OptimalFill = True
        end
        object Label25: TLabel
          Left = 62
          Height = 20
          Top = 0
          Width = 144
          AutoSize = False
          Caption = 'TX Freq Offset'
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          OptimalFill = True
        end
        object edRebTXOffset: TEdit
          Left = 62
          Height = 24
          Top = 20
          Width = 40
          TabStop = False
          TabOrder = 1
          Text = '0'
        end
        object edRebRXOffset40: TEdit
          Left = 6
          Height = 24
          Top = 52
          Width = 40
          TabStop = False
          TabOrder = 2
          Text = '-700'
        end
        object edRebTXOffset40: TEdit
          Left = 62
          Height = 24
          Top = 52
          Width = 40
          TabStop = False
          TabOrder = 3
          Text = '0'
        end
        object Label45: TLabel
          Left = 110
          Height = 23
          Top = 21
          Width = 40
          Caption = '20M'
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label46: TLabel
          Left = 110
          Height = 23
          Top = 52
          Width = 40
          Caption = '40M'
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label37: TLabel
          Left = 6
          Height = 33
          Top = 80
          Width = 118
          Alignment = taCenter
          AutoSize = False
          Caption = 'Rebel Baud Rate'#13#10'[Normally 115200]'
          ParentColor = False
        end
        object rbRebBaud9600: TRadioButton
          Left = 6
          Height = 20
          Top = 119
          Width = 48
          Caption = '9600'
          TabOrder = 4
        end
        object rbRebBaud115200: TRadioButton
          Left = 62
          Height = 20
          Top = 119
          Width = 62
          Caption = '115200'
          Checked = True
          TabOrder = 5
          TabStop = True
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Spectrum Display/GUI Options'
      ClientHeight = 199
      ClientWidth = 794
      object GroupBox1: TGroupBox
        Left = 4
        Height = 68
        Top = 44
        Width = 728
        ClientHeight = 50
        ClientWidth = 724
        TabOrder = 0
        object cbCQCOlor: TComboBox
          Left = 254
          Height = 24
          Top = 19
          Width = 102
          ItemHeight = 16
          ItemIndex = 8
          Items.Strings = (
            'Green'
            'Olive'
            'Light Blue'
            'Purple'
            'Teal'
            'Gray'
            'Silver'
            'Red'
            'Lime'
            'Yellow'
            'Light Green'
            'Fuchsia'
            'Aqua'
            'Cream'
            'Medium Gray'
            'White'
          )
          OnChange = rigControlSet
          TabOrder = 0
          TabStop = False
          Text = 'Lime'
        end
        object Label17: TLabel
          Left = 254
          Height = 17
          Top = 0
          Width = 101
          Caption = 'Text contains CQ'
          ParentColor = False
        end
        object Label21: TLabel
          Left = 382
          Height = 17
          Top = 0
          Width = 124
          Caption = 'Text contains my call'
          ParentColor = False
        end
        object cbMyCallColor: TComboBox
          Left = 382
          Height = 24
          Top = 19
          Width = 125
          ItemHeight = 16
          ItemIndex = 7
          Items.Strings = (
            'Green'
            'Olive'
            'Light Blue'
            'Purple'
            'Teal'
            'Gray'
            'Silver'
            'Red'
            'Lime'
            'Yellow'
            'Light Green'
            'Fuchsia'
            'Aqua'
            'Cream'
            'Medium Gray'
            'White'
          )
          OnChange = rigControlSet
          TabOrder = 1
          TabStop = False
          Text = 'Red'
        end
        object Label23: TLabel
          Left = 534
          Height = 17
          Top = 0
          Width = 140
          Caption = 'Text is QSO in progress'
          ParentColor = False
        end
        object cbQSOColor: TComboBox
          Left = 534
          Height = 24
          Top = 19
          Width = 141
          ItemHeight = 16
          ItemIndex = 6
          Items.Strings = (
            'Green'
            'Olive'
            'Light Blue'
            'Purple'
            'Teal'
            'Gray'
            'Silver'
            'Red'
            'Lime'
            'Yellow'
            'Light Green'
            'Fuchsia'
            'Aqua'
            'Cream'
            'Medium Gray'
            'White'
          )
          OnChange = rigControlSet
          TabOrder = 2
          TabStop = False
          Text = 'Silver'
        end
        object cbUseColor: TCheckBox
          Left = 6
          Height = 20
          Top = 19
          Width = 225
          Caption = 'Use color coding for decoder output'
          Checked = True
          State = cbChecked
          TabOrder = 3
          TabStop = False
        end
      end
      object GroupBox2: TGroupBox
        Left = 4
        Height = 88
        Top = 111
        Width = 634
        ClientHeight = 70
        ClientWidth = 630
        TabOrder = 1
        object spColorMap: TComboBox
          Left = 6
          Height = 24
          Top = 19
          Width = 115
          ItemHeight = 16
          ItemIndex = 3
          Items.Strings = (
            'Blue'
            'Linrad'
            'Grey0'
            'Grey1'
            'Green'
          )
          OnChange = rigControlSet
          Style = csDropDownList
          TabOrder = 0
          TabStop = False
          Text = 'Grey1'
        end
        object Label28: TLabel
          Left = 6
          Height = 17
          Top = 0
          Width = 115
          Caption = 'Waterfall Color Map'
          ParentColor = False
        end
        object tbWFSpeed: TTrackBar
          Left = 133
          Height = 24
          Top = 19
          Width = 90
          Min = -1
          OnChange = rigControlSet
          Position = 5
          TabStop = False
          TabOrder = 1
        end
        object Label29: TLabel
          Left = 133
          Height = 17
          Top = 0
          Width = 90
          Caption = 'Waterall Speed'
          ParentColor = False
        end
        object tbWFContrast: TTrackBar
          Left = 230
          Height = 24
          Top = 19
          Width = 90
          Min = -10
          OnChange = rigControlSet
          Position = 0
          TabStop = False
          Enabled = False
          TabOrder = 4
        end
        object Label30: TLabel
          Left = 238
          Height = 17
          Top = 0
          Width = 50
          Caption = 'Contrast'
          ParentColor = False
        end
        object tbWFBright: TTrackBar
          Left = 326
          Height = 24
          Top = 19
          Width = 90
          Min = -10
          OnChange = rigControlSet
          Position = 0
          TabStop = False
          Enabled = False
          TabOrder = 5
        end
        object Label31: TLabel
          Left = 326
          Height = 17
          Top = 0
          Width = 63
          Caption = 'Brightness'
          ParentColor = False
        end
        object tbWFGain: TTrackBar
          Left = 417
          Height = 24
          Top = 19
          Width = 90
          Min = -10
          OnChange = rigControlSet
          Position = 0
          TabStop = False
          Enabled = False
          TabOrder = 6
        end
        object Label32: TLabel
          Left = 417
          Height = 17
          Top = 0
          Width = 28
          Caption = 'Gain'
          ParentColor = False
        end
        object cbSlowWF: TCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 520
          Height = 20
          Top = 0
          Width = 79
          BorderSpacing.Top = 5
          Caption = 'Slow CPU'
          TabOrder = 3
          TabStop = False
        end
        object cbWFTX: TCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 520
          Height = 20
          Top = 23
          Width = 77
          BorderSpacing.Top = 5
          Caption = 'WF on TX'
          TabOrder = 2
          TabStop = False
        end
        object cbSpecWindow: TCheckBox
          Left = 520
          Height = 20
          Top = 48
          Width = 96
          Caption = 'Extra Snooth'
          Checked = True
          State = cbChecked
          TabOrder = 7
        end
      end
      object GroupBox18: TGroupBox
        Left = 4
        Height = 42
        Top = -1
        Width = 728
        ClientHeight = 24
        ClientWidth = 724
        TabOrder = 2
        object cbDivideDecodes: TCheckBox
          Left = 6
          Height = 20
          Top = 0
          Width = 227
          Caption = 'Divide decoder output text by period'
          Checked = True
          State = cbChecked
          TabOrder = 0
          TabStop = False
        end
        object cbCompactDivides: TCheckBox
          Left = 248
          Height = 20
          Top = 0
          Width = 143
          Caption = 'Remove excess lines'
          Checked = True
          State = cbChecked
          TabOrder = 1
          TabStop = False
        end
      end
      object Button6: TButton
        Left = 643
        Height = 40
        Top = 143
        Width = 89
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 3
        TabStop = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Spotting Networks'
      ClientHeight = 199
      ClientWidth = 794
      object GroupBox6: TGroupBox
        Left = 4
        Height = 96
        Top = 7
        Width = 537
        ClientHeight = 78
        ClientWidth = 533
        TabOrder = 0
        object Label33: TLabel
          Left = 6
          Height = 17
          Top = 0
          Width = 139
          Caption = 'Callsign for RB Spotting'
          ParentColor = False
        end
        object Label34: TLabel
          Left = 158
          Height = 17
          Top = 0
          Width = 320
          Caption = 'Station/Antenna Information (maximum 255 characters)'
          ParentColor = False
          Visible = False
        end
        object edStationInfo: TEdit
          Left = 158
          Height = 24
          Top = 19
          Width = 368
          MaxLength = 255
          OnChange = rigControlSet
          TabStop = False
          TabOrder = 0
          Visible = False
        end
        object edRBCall: TEdit
          Left = 6
          Height = 24
          Top = 19
          Width = 104
          CharCase = ecUppercase
          OnChange = rigControlSet
          TabStop = False
          TabOrder = 1
        end
      end
      object GroupBox7: TGroupBox
        Left = 4
        Height = 81
        Top = 102
        Width = 537
        ClientHeight = 63
        ClientWidth = 533
        TabOrder = 1
        Visible = False
        object edCSVPath: TDirectoryEdit
          Left = 6
          Height = 24
          Top = 32
          Width = 464
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 0
          MaxLength = 0
          TabOrder = 0
          TabStop = False
          OnChange = rigControlSet
        end
        object Label35: TLabel
          Left = 414
          Height = 17
          Top = 8
          Width = 78
          Caption = 'hfwst_log.csv'
          ParentColor = False
        end
        object cbSaveToCSV: TCheckBox
          Left = 6
          Height = 20
          Top = 0
          Width = 348
          Caption = 'Saved decoded receptions and transmissions to CSV file'
          TabOrder = 1
          TabStop = False
        end
      end
      object Button7: TButton
        Left = 556
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 2
        TabStop = False
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Other Options'
      ClientHeight = 199
      ClientWidth = 794
      object GroupBox10: TGroupBox
        Left = 4
        Height = 102
        Top = 1
        Width = 320
        ClientHeight = 84
        ClientWidth = 316
        TabOrder = 0
        object rbNoCWID: TRadioButton
          Left = 6
          Height = 20
          Top = 0
          Width = 126
          Caption = 'Never send CW ID'
          Checked = True
          OnChange = rigControlSet
          TabOrder = 2
          TabStop = True
        end
        object rbCWID73: TRadioButton
          Left = 6
          Height = 20
          Top = 24
          Width = 211
          Caption = 'Send CW ID with 73 or Free Text'
          OnChange = rigControlSet
          TabOrder = 0
        end
        object rbCWIDFree: TRadioButton
          Left = 6
          Height = 20
          Top = 48
          Width = 178
          Caption = 'Send CW ID with Free Text'
          OnChange = rigControlSet
          TabOrder = 1
        end
        object edCWID: TEdit
          Left = 222
          Height = 24
          Top = 24
          Width = 89
          CharCase = ecLowerCase
          MaxLength = 14
          OnChange = rigControlSet
          TabStop = False
          TabOrder = 3
        end
        object Label39: TLabel
          Left = 222
          Height = 17
          Top = 3
          Width = 89
          Caption = 'CW ID Callsign'
          ParentColor = False
        end
        object cbSmartCWID: TCheckBox
          Left = 222
          Height = 20
          Top = 54
          Width = 73
          Caption = 'Be smart'
          Checked = True
          ParentShowHint = False
          State = cbChecked
          TabOrder = 4
        end
      end
      object GroupBox11: TGroupBox
        Left = 4
        Height = 97
        Top = 103
        Width = 320
        ClientHeight = 79
        ClientWidth = 316
        TabOrder = 1
        object Label40: TLabel
          Left = 6
          Height = 17
          Top = 0
          Width = 249
          Caption = 'Lesser used options - change with caution.'
          ParentColor = False
        end
        object cbNoOptFFT: TCheckBox
          Left = 6
          Height = 20
          Top = 24
          Width = 139
          Caption = 'Disable Optimal FFT'
          TabOrder = 0
          TabStop = False
        end
        object cbNoKV: TCheckBox
          Left = 6
          Height = 20
          Top = 48
          Width = 164
          Caption = 'Disable KVASD Decoder'
          TabOrder = 1
          TabStop = False
        end
      end
      object GroupBox12: TGroupBox
        Left = 332
        Height = 90
        Top = 1
        Width = 336
        ClientHeight = 72
        ClientWidth = 332
        TabOrder = 2
        object useDeciAmerican: TRadioButton
          Left = 6
          Height = 20
          Top = 0
          Width = 240
          Caption = 'Decimal point as . and thousands as ,'
          OnChange = rigControlSet
          TabOrder = 0
        end
        object useDeciEuro: TRadioButton
          Left = 6
          Height = 20
          Top = 24
          Width = 240
          Caption = 'Decimal point as , and thousands as .'
          OnChange = rigControlSet
          TabOrder = 1
        end
        object useDeciAuto: TRadioButton
          Left = 6
          Height = 20
          Top = 48
          Width = 297
          Caption = 'Use System Default (decimal = . thousands = ,)'
          Checked = True
          OnChange = rigControlSet
          TabOrder = 2
          TabStop = True
        end
      end
      object updateConfig: TButton
        Left = 684
        Height = 40
        Top = 144
        Width = 105
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 3
        TabStop = False
      end
      object groupTXDF: TGroupBox
        Left = 332
        Height = 105
        Top = 95
        Width = 336
        Caption = 'TX DF Options'
        ClientHeight = 87
        ClientWidth = 332
        TabOrder = 4
        Visible = False
        object cbNetCQ: TCheckBox
          Left = 6
          Height = 20
          Top = 8
          Width = 257
          Caption = 'Always Net to RXDF when answering CQ'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object cbCATTXDF: TCheckBox
          Left = 6
          Height = 20
          Top = 32
          Width = 176
          Caption = 'Use CAT to net TX : RX DF'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
        object cbCATRXDF: TCheckBox
          Left = 6
          Height = 20
          Top = 56
          Width = 215
          Caption = 'Use CAT to keep RX at center DF'
          Checked = True
          State = cbChecked
          TabOrder = 2
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Macros'
      ClientHeight = 199
      ClientWidth = 794
      TabVisible = False
      object Button10: TButton
        Left = 604
        Height = 40
        Top = 139
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 0
        TabStop = False
      end
      object Label89: TLabel
        Left = 4
        Height = 17
        Top = 7
        Width = 718
        Caption = 'Macros may be up to 13 characters (but no more) consisting of the letters A to Z, digits 0 to 9 and characters Space . + - / ?'
        ParentColor = False
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'QRG List'
      ClientHeight = 199
      ClientWidth = 794
      TabVisible = False
      object Button11: TButton
        Left = 494
        Height = 40
        Top = 142
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 0
        TabStop = False
      end
      object Label88: TLabel
        Left = 4
        Height = 161
        Top = 7
        Width = 469
        Caption = 'It is YOUR responsibility to insure the frequencies you use are valid for your'#13#10'region of operation.  The following are generally agreed upon/commonly used'#13#10'frequencies for JT65 on HF.'#13#10#13#10'1836     3576     7076     14076     21076     28076'#13#10#13#10'The following are known to be used for JT65, but, are not agreed to as suitable'#13#10'for all regions.'#13#10#13#10'7039     10139     10146     18102     18106     24917     24920     24922     50276'
        ParentColor = False
      end
    end
    object TabSheet9: TTabSheet
      Caption = 'Debug'
      ClientHeight = 199
      ClientWidth = 794
      TabVisible = False
      object Label73: TLabel
        Left = 52
        Height = 17
        Top = 160
        Width = 17
        Caption = 'ver'
        ParentColor = False
      end
      object Label76: TLabel
        Left = 172
        Height = 17
        Top = 158
        Width = 23
        Caption = 'txlvl'
        ParentColor = False
      end
      object Label77: TLabel
        Left = 12
        Height = 17
        Top = 159
        Width = 22
        Caption = 'lqrg'
        ParentColor = False
      end
      object edDialQRG: TEdit
        Left = 92
        Height = 24
        Top = 135
        Width = 72
        OnChange = rigControlSet
        TabStop = False
        TabOrder = 0
        Text = '7076200'
      end
      object version: TEdit
        Left = 52
        Height = 24
        Top = 136
        Width = 32
        TabStop = False
        TabOrder = 1
      end
      object txLevel: TEdit
        Left = 172
        Height = 24
        Top = 134
        Width = 32
        TabStop = False
        TabOrder = 2
      end
      object lastQRG: TEdit
        Left = 12
        Height = 24
        Top = 136
        Width = 32
        TabStop = False
        TabOrder = 3
      end
      object Label123: TLabel
        Left = 92
        Height = 17
        Top = 158
        Width = 63
        Caption = 'current qrg'
        ParentColor = False
      end
    end
  end
  object Image2: TImage
    Left = 13
    Height = 4
    Top = 400
    Width = 510
    Picture.Data = {
      1754506F727461626C654E6574776F726B47726170686963A800000089504E47
      0D0A1A0A0000000D4948445200000204000000060802000000333711E3000000
      097048597300000B1300000B1301009A9C180000000774494D4507DD0C0C1319
      129B8B32910000001D69545874436F6D6D656E74000000000043726561746564
      20776974682047494D50642E65070000001E4944415468DEEDC1010100000080
      90FEAFEE080A0000000000000000A06A244E00019E5798AE0000000049454E44
      AE426082
    }
  end
  object Image3: TImage
    Left = 395
    Height = 26
    Top = 230
    Width = 133
    Picture.Data = {
      1754506F727461626C654E6574776F726B47726170686963EA16000089504E47
      0D0A1A0A0000000D49484452000000850000001A080600000099EA9FAA000000
      06624B474400FF00FF00FFA0BDA793000000097048597300000B1300000B1301
      009A9C180000000774494D4507DD0C13112E021DC511660000001D6954587443
      6F6D6D656E7400000000004372656174656420776974682047494D50642E6507
      0000164E4944415468DE855B7D9055C5953FE774DFF71ED430C2C46146A1C432
      22E267C45D0A049611C4E0BA50AC8858029598352AE20A282931446177452580
      8A915D15B3214040070AD845310902F2B1A02268B0242115C287A0486698C97C
      BDFBD1DD67FFA0FBA6E7FA1EDEAA5BEFBD3B7DBB4F9FFE9DEF33F8E31FFFF886
      8A8A0A3160C00075C51557705555150921C818430000B95C8E89889999932411
      B95C8E018098199452A8B506630C0A210C11294434711C0300184444AD350A21
      480881499288388E651004100401482999888099D91803C61813C7B120222622
      46440400D45A032232223211716B6B2B4651C4B95CCE20222449028542019899
      2A2A2A0C1101220222621445288430511481D69A99D9E47239A3B53600608220
      306118B2FD3B74E9D285932421630C4A29299FCF231109441442089452A23106
      9324A1300CC918435A6B1242403E9F072202630C86612884100C0028A5E42008
      3433031119443449928094D248294D3E9F37C6186666000066668EA288888801
      808510AC9442226221046BAD8531069552648CA120085008414A2991CBE51811
      596B6DB4D6AC9462A594564A99300C4D1CC74629A53A3A3AE25DBB76C9F7DF7F
      BFD0DADA1A1E397244168BC5B6E6E6E6D3B2A9A929489244363434606D6D2DE7
      F379945212222211419224902409254982524A70CF99199919A4946077A2A328
      121624808806005008014110A0D61A73B91C0441404A29524A419224A89442A5
      14C6710C420823A574EF8331868C311804014B2999990D33831082BB75EBA692
      24915A6BEED2A58B212244442C168B9299D379991998991191E3384644344464
      98D928A5580861F8DC05CCCC6D6D6D90CBE580992997CBA1D69A88881C20E238
      260040630C044100CC4C0040440416049D009FCBE50C1181524A1863208E634A
      92049999C330E42449000018118D053E0821580801CC0C88C8008EC50C163808
      00786E5B881694640508119199999D101863B40507C771AC9999C23084A6A6A6
      7CB158ECDADADA2AB4D6411445100481946D6D6D7944A4A6A62608C3505B4452
      2E976329252322140A05638924630C12110441602CA5A8B586388EA95BB76EC6
      18C352CA5442008010112D783049124244B2CC63C71000600060630C1A638099
      492905000076978488E4C62AA58410822DD3D06915074421442A755A6B2622A7
      C1C0BE4F711CB363A23D50E36825A2F43E3735A005073133DAE7A968232258C9
      062202BB1F0000B03C4300802E5DBA40A15060A7619324314A290C82C01D265A
      6D0C8808F6E05340186390991100C06A67B45A111C5FADC0A23126A5416BADBB
      75EBC65A6B6E6F6FE7D6D6562A140A680536A794124AA99CD65ACA2449486B4D
      96781304015656561A210438E973AAD86DD4FB0D96380712FFEF8E48F46E72A6
      C35E6E4E2CF19B01400300D93BDDA063B431C61D86931C6766C84994A793319F
      CFB3FBADB536BE1671E0B3F38167BA506B4D8848F6E01C00D34338CFC5164CE8
      B4885D1EB4D60800C69A3D271CE8B485C75EB7EF54EB95E073FADB8DCB7CA215
      68A3B5862449100044100464B5622084606696C618292DC14E5593556328A574
      D206994303EF901900D84988F70CCA8CF7EFAF312F3336FB9DBC67C649B1FFBE
      0754FFE00400A49AC8DDCEECB9F93234397AD082219DB4CC5ED8DBB7FF3D9DF3
      6FE4A45A8733EF534620F81BC096BDD0CED1890FFE6DFD16B6E693A5944EE084
      33A10020A59BC03A7AE9062CC3B10C28CA11967D66BCC32C776119309502039F
      E75070D8B061BB101176EEDC59E7E8A9ABABDBC1CCB063C78EE19EF681CC0166
      81EAD624CB07C7BC6F02779607E50424BBA6390F181C68B3DA95CF23AC94E129
      3A205AA117F6938410CEB43122A23146CA388E318A22E7AC703E9F877C3EEFAB
      AF5287CBC3870FDFC5CCB073E7CE6176719391965252683CA2FDCD9462049461
      3A94D332199AD1934CC880CC7CC3BA54465B951A0B25F6ED7F625D5DDD7B9EAA
      4F6FE7276CDDBA752400F0B265CBAEDCBC79F3E4969696BE4992F40882A0B17B
      F7EE1F0F1D3AF47F67CE9C79D007CDA04183DE4744D8BB77EF109FA8DFFEF6B7
      BD7EF6B39F2D544A555F7DF5D5CB172D5AF4A60F7621849052EA20085C30811E
      FF989903A9B5E6288A84E7D4711946F8C040EBF4B8E726030AE3314E78602827
      91D903F6D7F29FF9CC3659B56D43BE4E40D9BE7DFBCD190923EFFDACE92A65BE
      A08C6931DFA0395353607D1D174D38623B81F899679E19B665CB96792EAA0300
      88E3B8F6F4E9D3B7AD5DBBF6B69933670EF6F69C8EF10570D3A64D97BCFAEAAB
      0B95525537DE78E37FCD9F3FFFAD0C8F490841524A1242682104244942D68977
      26992433731CC718C731D8301194521C0401966058D6E9C982C294D014500214
      94B1A158027C5C462D9B12F63BCD9D78CCCA028F335A024A80A5A4592AA311CA
      39C959BA5CD4003B76ECB8B984703000E09E3D7BEE4544ECDEBDFBBEF1E3C7BF
      326AD4A8E3C78F1FEFB271E3C601FBF7EF1F97F5898C31BE4F05EBD6ADEBF3F3
      9FFF7C91D6BAC7D0A1435F7CEAA9A7DE2D6382516B0D5A6BB47926B2CE345A21
      47A994622282388EC1856C19355CCA8EB10D1B7D069404C5E9D3A783E9D3A7DF
      73E2C489D14AA93E36C43D71F9E597FF66F1E2C56B7BF4E8A11DB1CF3DF7DCDF
      EDDDBB77424B4BCB75CC2C2B2A2AFE74CB2DB7FCF78C19330EF81AE2EDB7DFAE
      7DF5D557FFF5ECD9B37F0F00514D4DCDB6C58B17BFE47C228F0E1A3972E45600
      702A1A0000860C19B2DB18036BD6ACB9F991471E79F42F7FF9CB082184EAD3A7
      CFA6E5CB97BF6A05020000DF7AEBAD5ECB962D7BB8A9A9E94629655C5B5BFBDE
      A2458BFE73F2E4C9BF4644372F96B1F19D228E8CB074129C300C7B01003CF1C4
      13CF0E1C38F02C00704D4D4D3470E0C06D00F06E1614DEBCBC62C58A6FAF58B1
      E24522AA183162C433B367CFFEBF8C094C05C4E686C8E59F9C3F693F9999416A
      AD818894CD35401CC7FE26B08CE4734653E812DA028E1F3F9E9B3871E2D2B6B6
      B61B9D1D15428052AAEFC18307FBDE79E79D83D7AE5DFB48555595B6EAEF79F8
      9B87077FFDEB5FAF5EBF7EFD828A8A8AA9F7DD77DF6100E08F3EFAA8F2A73FFD
      E9CB711CF7B434144E9E3CF9CF53A74EED9E01AA711BF64C4A9A47606678F8E1
      879F6C6868188188A0B58663C78E4D9E316346C3D2A54BD703001E3870E08217
      5E78E1E52449BE6533B88553A74E8D9D3E7D7A8F328253D6DFF0E82A6992F2F9
      FC9761185EB27CF9F2B141106CBCE1861B9A3366B3D382CE54BEF2CA2B57AC59
      B3668910A2EBE8D1A3FF6DD6AC59FBACC92EE9CC1B634029054A29B0B91236C6
      B86C2F30B3260030428834F5EACC07339B328E53B950C96443BF69D3A64D6A6D
      6DBD11005AFBF7EF3F67FEFCF9C39E7DF6D97FB8EAAAABE66AADDB1B1B1B6F9C
      366DDA5D00A000405556566E9B3C79F2F7376EDC38FCB1C71EBBB3478F1E3B8C
      3172F3E6CD77BB395F78E1857BE238EE29A53C3D66CC98A9AB56ADAABBFDF6DB
      A7B6B6B6F6CF009533E0053FBE272208C3B0D7030F3C30E9B5D75E1BD5BB77EF
      FF2122387AF4E86D4ECA5E7AE9A5495AEB6FE5F3F9D3E3C78F9FBE62C58ADB26
      4C9830A3A5A5E58A8C79F24D2265EC78EA04D7D5D5EDB8F9E69BB78F183162EB
      C89123DF1D3972E4BB6ED0A041835600001C3E7CF8FBB366CDDA387AF4E8D577
      DD75D7BCD9B3677FB7A9A929978980C88172D5AA554B99393F76ECD8D9B366CD
      FAE07CFE904D7AA5207067AE9462630C5A93A2484A6988C86509218E639F917C
      1E747F4D2AB38EDA175F7CF14FCC0CFDFBF77FB6BEBE7EC3983163CE8E1E3DBA
      71D5AA55EBAFBAEAAA850000C78E1D1BED34CD3BEFBCF3F8D4A9530F55575787
      E3C68D3BF9C4134F3C678C81B367CF5EEB0EFAD4A953439919860C19B268CE9C
      39FBFBF6EDDBFED4534F7D3478F0E0C59EE9CB26BABE161920228C1B376ED1BD
      F7DE7BECDA6BAF2D3EF4D043BF202288A2A88F8BDDCF9C39731311C18811235E
      9A3163C6C14B2FBD347AF8E1873F1D3972E4CB5E9E04CB8484E921BA0C6B364B
      EA721600404F3EF9E4CE091326FCA8BABAFA7D2965A8B5BEB8B1B171C4871F7E
      F8E4A449935EDFBF7F7F95D500C285CAF6FDBC10A2A377EFDE8DE711582720EC
      B4842D2DA0528A9D2931C608A5542489487B898DB4886273FA595BD9C9D3CF30
      FB6BB63249923E4404F7DE7BEFCEAC833565CA946D8F3FFEF8BC62B178290070
      474707DC77DF7D934E9E3CF98F51145D82880527D14AA91E6EEE24492E464498
      3469D2EF7C90DE7DF7DD0776EEDCE9D706B211899FE472EF1C71340D1D3AB4D9
      8E2BB883524AD50A21E08E3BEEF83D004837EFB871E30E6DDBB62D4DE89E479B
      A6F51FCFAFC1727998071F7CF0E0830F3E78300C43DAB2654BEFDDBB775FF7E9
      A79F4E88A2E8F2E79F7FFEFE5FFDEA570B1D1F1CB8468D1AF5E47BEFBDF7F4B2
      65CB5E24A2D977DC71C7F112CE30780E2FC771CC611882528ACFA5268CF33110
      001431B30600CDCC268A224E92C478253B53CA9BCE389A50467DA2233C9FCF53
      36F6B7059CF4C0264E9C38F3F0E1C3338AC5E2150050F012680000815BC3169E
      FC359DE4084F7A533A4AE52E1C832EBCF0C2C43D0B82C04FDA091BBE81941282
      201016140200E4B91288F0E9C012D18B4F9B4F1796D328EEB35028F09831633E
      5FB060C15B0F3CF0C01C4484C6C6C641BEA6709A67EEDCB97BEBEAEA9E564A55
      BEFEFAEB0BEBEBEBBF5D26C39A0603D635305A6BA39432AEFEC2CC020034D907
      E96DCE89BFB1F98A52B79BF86B296147B06348D7AE5D4F082160F5EAD5C31D43
      DD98D5AB57D70921A050281C03003A7DFAF4184484810307CE5BBA74E9ADDBB6
      6D1BF6F2CB2FDFEE315F000075EDDAF54B2282F5EBD70FF0D75AB76EDD808C4A
      C612660E7C6733739890497461A150F88A8860F3E6CDD7FA07B265CB966BCAAD
      55EAC04B81B54C74F0B5F96A6A6A3A00009452553ED87CF33577EEDC5DC3860D
      5BA094AAF8E52F7FF9DC9A356BFA65C2F7340840442384D044A4985945516494
      522EA37DAE04E0D4494747874992C430B3B6D5409D493C65DC89D47C64BDEA54
      1A2EBBECB2DFFCF18F7FECFBD9679FFD68EAD4A9E29E7BEED90D00B072E5CA61
      870E1D7A540801975D76D96F1CF299192A2A2A8A7DFAF489B76CD972D1F2E5CB
      A7F9554A00A05EBD7AED397AF4E825BB77EF9EF9E28B2F16C78E1DFBFB0D1B36
      5CB977EFDE99995A4DB6EED02912C83C2B99B5ECD5ABD787478F1EEDBD7DFBF6
      072FB8E082E22DB7DC72E4DD77DFFDF6D6AD5B1FC80088BFC919CF022ECBCFBB
      EEBA6B49BF7EFDB60C1E3CF8E0E0C1834FB7B5B5896DDBB6F5D9B469D3BF2022
      E4F3F95365F6840000F3E6CDDB3A67CE9CFC471F7D3473E5CA95CFC471FCD4F7
      BEF7BDCFB21A426BADCDB94B31B3D05A9B24495CE14303004A6656711C531CC7
      104591B1992DF6AA8754CAD1D4FA5C0961C08001FB1D937D95BF6FDFBE810B17
      2E7C73CA942943DBDADABE73E0C08179070E1CE8C4890B2EB8E0C0F3CF3F5F0F
      00545D5DBDF7CC9933DFDDB56BD782DDBB770311417575F52E4F22090060C68C
      196FCC9A356B649224351B376E5CB261C3060000A8AAAADAD9D8D858E30128EB
      104319E713FD84909F40FBE10F7FB876EEDCB937475154535F5FFF5C7D7D3D00
      005C78E1851F445154634D2F972AB8F9FCCAAC5FD2196C6969E9B76FDFBE7EFB
      F6ED83254B96F83E0030330F1A346879F6DD2CB0E7CF9FFFCEE38F3F9EFFE493
      4FA6BDF9E69BFF1145D1DCFBEFBFFF1397366066658CD1499228DB5B6100405B
      BF0211D1303392D65A29A5541CC74A29A5C33054EA9C1DD11639CADEEEBBB155
      F64E4534AFDE9F127DF1C517472B57AEFCD77EFDFA2D2D140A7F42C49888A2AE
      5DBBFEE9CA2BAF5CBA7AF5EAE93D7BF65456052EAEAEAEFE3511B520625B6D6D
      EDE6C58B173F9D0D33AFBBEEBA96471F7D747A5555D51E220A85102D3535359B
      962C59F27489F0D38FA45C2E45BB46A04C8E25FBDC5C7FFDF5671F7AE8A11F55
      5555ED03804808D1DABB77EF5F4F9C38F11736FFD1E6BFEFF1CAF14B0380F6F8
      64BCB19DEEC993274FEBDDBBF7867C3EFF67668E8C318A881AAAAAAA768E1F3F
      7EFA4F7EF293ED3EBD993243AA0D162C58B0A17FFFFEAF25495258B76EDDBF2F
      59B2E43B00A0AC6670346A7B19638C46442D8430006072B91CE2F0E1C3FB0240
      BE67CF9E70FDF5D7C737DD7493EEDFBF3F77EFDE5D0441E0DB5BB44D2EAE0906
      3C0D817EA38BD74751AAA8553279E3F536B8381C4B54274B865AE72B3367FC89
      4E8E73099F005D2795F31FBCDFE9B83973E68CD9BF7FFF43959595BFABAFAF7F
      CCD9EA32927CBE5A0A97F9CDE7A9F364DF21D754538A4F3629A58D312A4992A4
      582C465F7EF9657CE8D021B367CF1EF9C1071F743971E24497E6E6669124497B
      10047F96EA5CFC29A228828E8E0EDDD0D0A0BEF8E20B88A2C8E472B9ACA79C6D
      324941E14AB0F69332BD0D903103AE76EF00C699B27D0A408B137FED32679FB6
      D4A5B90A5B8472F6D23789E9DFFD1E094B13010059875BDC7DF7DDCF0C1F3EBC
      FED65B6FFDF3993367BABCFDF6DB833EFEF8E3EF6BADA1B6B67647B1584C6C19
      DA6F32E28C30F9954827380C99326E268FE268758944BF19A713A0A22822AD35
      196330DB90630349CDCC3A4992A4ADAD4DB7B5B5998E8E0E2E168B3A8A221DC7
      315B2753038091EDEDED86887418867CF6EC5975E4C8116E6F6FE7CACA4A7235
      00D797E92560D86F031342B00DDD380802B4FD899DBAB66C2D1F10517BB61633
      8932D77A87B61FD381CB20224829310802C8D2E2E26F5BE8715A8C7D9BEC1A4C
      4A742DFD0DE9E72E63359501007DEAD4A9216BD6AC19F2C61B6F74AA09150A85
      C33FF8C10F367CF5D557CAF641FA07D6A927C50A0D7820CF6A924E9710825D93
      AED7B06C3C90A46D804A298CA288922411B6C0851E389C4C9824494C1886A6B5
      B5151A1A1AF0D4A9536C5B305929C59E00B36C6F6FC72008747373337CFEF9E7
      D4DEDECE274F9EC442A1E01A78490881AE71D585887693E03AB72C28C036E776
      EADAB2E3D16ECE6708DB0DB87DFAED6664C1400E84524A965282FBB40DB2C686
      6CE8F2F8CEBC391FC13E4FFB355D48EADD195CA44E335F73CD358FFEE10F7F98
      1886E1E5CC5C29A53C535555B563CA9429CB9B9B9BA3C6C646D65ABBF99DC0F8
      1ACFFDF6BF83A7F538EB10FBEFBA318E2F6E1F6E9FB686C1B6BD90B4D64ED0D0
      D574E238C6300CA9582CCAF6F676686868E013274EE0575F7D856118BA337041
      86C18B2EBAE852DBCA4E151515AEB11473B99CB020202925DAC38052295B2272
      A0606F5C275BEA4B8E2B4839F351220DED6B18073A74A073C02895D6F6019105
      85B78EEBED4CFB311DBDCEFCD9BDA310C2E519D0EF23B1070136030C2ED6CF9A
      55A7511DF0DC5C3EEF6C93ADA33D1512A7F5DCA1BB94B4D61A9452BE63EF3AAB
      3A59775BC473194CD3D1D1A1DBDBDB754B4B4BD2D8D8A8CF9C390367CF9E0D3A
      3A3A0AB657B719008ECB8E8E0E4344320C43118621E472390C8280CE07080B8A
      F4106D4B3ADB31EC6906C81C307B7907D77CEB3A9439DB99E498E7D180AEF137
      97CBA5E16F46CBA45191070A5716FE9A09F1A43865ACB726DAFFCD480FD70319
      28A5D855976D6109BD4E6FDFBCA6E6D7DEECF3D385C3AE19D916A73AD1ED8090
      24094451D469BDACDFE584D16992388E398A222E168BA2582CEAF6F6762A168B
      BAB5B595E33876FF96E1222394711C83B7598CE398ACAA26E738FA2ADBDA3BB0
      3E42FA0F3A0E1899BF43B64BDADAC94EA0B02A2F3D100728576A174260100429
      208220401F14AE17C0D7141960F88E686A937DFA1C999606769AC2994C070ADF
      81D35A73922460733CAE7600D6E4A17558FD79D09A3CF0048D5D8ADDE67ED0F2
      05FD755C4D2A8A220EC310A328C22449D07330D9F1CFD1E9F6EF5A2EDDBB6118
      62474707C671CC4A29ED221400880180FE1F990AD02E146A9E6E000000004945
      4E44AE426082
    }
    Visible = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    left = 592
    top = 888
  end
  object sqlite3: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = transaction
    HostName = 'localhost'
    LogEvents = []
    Options = []
    left = 592
    top = 943
  end
  object query: TSQLQuery
    PacketRecords = 65536
    FieldDefs = <>
    Database = sqlite3
    Transaction = transaction
    SQL.Strings = (
      'SELECT * FROM ngdb'
    )
    Params = <>
    left = 536
    top = 943
  end
  object transaction: TSQLTransaction
    Active = False
    Action = caNone
    Database = sqlite3
    left = 536
    top = 888
  end
end
