object Form1: TForm1
  Left = 4
  Height = 550
  Top = 0
  Width = 960
  Caption = 'HFWST A0'
  ClientHeight = 550
  ClientWidth = 960
  Color = 13948116
  Constraints.MaxHeight = 2000
  Constraints.MaxWidth = 2000
  Constraints.MinHeight = 550
  Constraints.MinWidth = 960
  Font.Height = -13
  Font.Name = 'Arial'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.0.12.0'
  object groupLogQSO: TGroupBox
    AnchorSideTop.Control = Owner
    Left = 152
    Height = 194
    Top = 22
    Width = 801
    BorderSpacing.Top = 22
    Caption = 'Log QSO'
    ClientHeight = 176
    ClientWidth = 797
    TabOrder = 12
    Visible = False
    object LogQSO: TButton
      Left = 422
      Height = 28
      Top = 19
      Width = 144
      Caption = 'Save ADIF'
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = LogQSOClick
      ParentFont = False
      TabOrder = 1
      TabStop = False
    end
    object logCallsign: TEdit
      Left = 6
      Height = 24
      Top = 19
      Width = 80
      CharCase = ecUppercase
      TabOrder = 0
    end
    object logSigReport: TEdit
      Left = 6
      Height = 24
      Top = 100
      Width = 57
      MaxLength = 3
      TabOrder = 7
    end
    object logQRG: TEdit
      Left = 102
      Height = 24
      Top = 19
      Width = 86
      TabOrder = 2
    end
    object logMySig: TEdit
      Left = 78
      Height = 24
      Top = 100
      Width = 59
      MaxLength = 3
      TabOrder = 8
    end
    object logTimeOn: TEdit
      Left = 6
      Height = 24
      Top = 60
      Width = 120
      TabOrder = 5
    end
    object Label99: TLabel
      Left = 6
      Height = 17
      Top = 44
      Width = 81
      Caption = 'Date/Time On'
      ParentColor = False
    end
    object Label100: TLabel
      Left = 6
      Height = 17
      Top = 3
      Width = 72
      Caption = 'Call Worked'
      ParentColor = False
    end
    object Label101: TLabel
      Left = 102
      Height = 17
      Top = 3
      Width = 93
      Caption = 'Frequency MHz'
      ParentColor = False
    end
    object Label102: TLabel
      Left = 6
      Height = 17
      Top = 84
      Width = 57
      Caption = 'Report TX'
      ParentColor = False
    end
    object Label103: TLabel
      Left = 78
      Height = 17
      Top = 84
      Width = 59
      Caption = 'Report RX'
      ParentColor = False
    end
    object logTimeOff: TEdit
      Left = 142
      Height = 24
      Top = 60
      Width = 122
      TabOrder = 6
    end
    object Label104: TLabel
      Left = 142
      Height = 17
      Top = 44
      Width = 80
      Caption = 'Date/Time Off'
      ParentColor = False
    end
    object logComments: TEdit
      Left = 6
      Height = 24
      Top = 140
      Width = 600
      TabOrder = 10
    end
    object Label105: TLabel
      Left = 6
      Height = 17
      Top = 124
      Width = 64
      Caption = 'Comments'
      ParentColor = False
    end
    object logPower: TEdit
      Left = 219
      Height = 24
      Top = 19
      Width = 45
      TabOrder = 3
    end
    object Label106: TLabel
      Left = 219
      Height = 17
      Top = 3
      Width = 37
      Caption = 'Power'
      ParentColor = False
    end
    object logDXLab: TButton
      Left = 422
      Height = 29
      Top = 60
      Width = 144
      Caption = 'DX Keeper'
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = LogQSOClick
      ParentFont = False
      TabOrder = 9
      TabStop = False
    end
    object logGrid: TEdit
      Left = 278
      Height = 24
      Top = 19
      Width = 80
      MaxLength = 6
      TabOrder = 4
    end
    object Label107: TLabel
      Left = 278
      Height = 17
      Top = 3
      Width = 25
      Caption = 'Grid'
      ParentColor = False
    end
    object logClearCancel: TButton
      Left = 582
      Height = 29
      Top = 60
      Width = 148
      Caption = 'Clear and Cancel'
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = LogQSOClick
      ParentFont = False
      TabOrder = 11
      TabStop = False
    end
    object logCancel: TButton
      Left = 614
      Height = 29
      Top = 18
      Width = 116
      Caption = 'Cancel'
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = LogQSOClick
      ParentFont = False
      TabOrder = 12
      TabStop = False
    end
    object logEndTime: TButton
      Left = 278
      Height = 24
      Top = 60
      Width = 104
      Caption = 'Off Time = Now'
      OnClick = LogQSOClick
      TabOrder = 13
      TabStop = False
    end
    object logClearComments: TButton
      Left = 618
      Height = 24
      Top = 140
      Width = 112
      Caption = 'Clear Comments'
      OnClick = LogQSOClick
      TabOrder = 14
      TabStop = False
    end
    object logExternal: TButton
      Left = 422
      Height = 29
      Top = 96
      Width = 144
      Caption = 'Custom Log'
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = LogQSOClick
      ParentFont = False
      TabOrder = 15
      TabStop = False
      Visible = False
    end
  end
  object Label15: TLabel
    AnchorSideBottom.Control = buttonConfig
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 39
    Top = 217
    Width = 133
    Alignment = taCenter
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = False
    BorderSpacing.Top = 5
    Caption = '12:34:56'
    Font.Height = 39
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object PaintBox1: TPaintBox
    Left = 152
    Height = 12
    Top = 35
    Width = 748
  end
  object comboQRGList: TComboBox
    Left = 8
    Height = 30
    Top = 5
    Width = 133
    Font.Height = -19
    Font.Name = 'Arial'
    ItemHeight = 22
    OnChange = comboQRGListChange
    ParentFont = False
    Style = csDropDownList
    TabOrder = 10
    TabStop = False
  end
  object ListBox2: TListBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 960
    Height = 331
    Top = 5
    Width = 0
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    Font.Height = -11
    Font.Name = 'Arial'
    ItemHeight = 0
    OnDblClick = ListBox2DblClick
    ParentFont = False
    TabOrder = 1
    TabStop = False
  end
  object Label20: TLabel
    AnchorSideRight.Control = Image1
    AnchorSideRight.Side = asrBottom
    Left = 669
    Height = 20
    Top = 0
    Width = 284
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'HFWST by W6CQZ v0.941 - Phoenix'
    Font.Height = -17
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 1624
    Height = 17
    Top = 72
    Width = 39
    Caption = 'Label1'
    ParentColor = False
    Visible = False
  end
  object Label3: TLabel
    Left = 8
    Height = 20
    Top = 160
    Width = 133
    Alignment = taCenter
    AutoSize = False
    Caption = 'Audio Level'
    Font.Height = 20
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lbDecodesHeader: TListBox
    Left = 8
    Height = 25
    Top = 295
    Width = 520
    Enabled = False
    Font.Height = -19
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    Items.Strings = (
      ' UTC   dB    DF     Message'
    )
    ItemHeight = 22
    ParentFont = False
    TabOrder = 2
    TabStop = False
  end
  object Label8: TLabel
    Left = 152
    Height = 20
    Top = 2
    Width = 30
    Caption = 'DE:'
    Font.Height = -17
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnClearDecodes: TButton
    AnchorSideLeft.Control = lbDecodesHeader
    AnchorSideTop.Control = buttonConfig
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = lbDecodesHeader
    Left = 8
    Height = 29
    Top = 261
    Width = 60
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'Clear'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = btnClearDecodesClick
    ParentFont = False
    TabOrder = 5
    TabStop = False
  end
  object Label27: TLabel
    AnchorSideTop.Control = btnsetQRG
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Label15
    Left = 8
    Height = 49
    Top = 109
    Width = 133
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'QRG:  '
    Font.Height = 48
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object buttonConfig: TButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnDoFast
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lbDecodesHeader
    Left = 152
    Height = 26
    Top = 230
    Width = 226
    BorderSpacing.Bottom = 5
    Caption = 'HFWST Setup'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = buttonConfigClick
    ParentFont = False
    TabOrder = 6
    TabStop = False
  end
  object rbOn: TCheckBox
    AnchorSideTop.Control = buttonConfig
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lbDecodesHeader
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lbDecodesHeader
    Left = 395
    Height = 29
    Top = 261
    Width = 133
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'RB Disabled'
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnChange = rbOnChange
    ParentFont = False
    TabOrder = 11
    TabStop = False
  end
  object editQRG: TEdit
    Left = 8
    Height = 30
    Hint = 'Enter as Hertz, KHz or MHz'
    Top = 37
    Width = 133
    Font.Height = -19
    Font.Name = 'Arial'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabStop = False
    TabOrder = 9
  end
  object btnsetQRG: TButton
    Left = 8
    Height = 32
    Top = 72
    Width = 133
    Caption = 'Set QRG'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = btnsetQRGClick
    ParentFont = False
    TabOrder = 8
    TabStop = False
  end
  object lbDecodes: TListBox
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 225
    Top = 320
    Width = 520
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Constraints.MaxWidth = 520
    Constraints.MinWidth = 520
    Font.Height = -19
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ItemHeight = 26
    OnDblClick = lbDecodesDblClick
    OnDrawItem = lbDecodesDrawItem
    ParentShowHint = False
    ParentFont = False
    Style = lbOwnerDrawFixed
    TabOrder = 0
    TabStop = False
  end
  object GroupBox16: TGroupBox
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 536
    Height = 155
    Top = 550
    Width = 256
    BorderSpacing.Top = 5
    Caption = 'Decoder Statistics'
    ClientHeight = 137
    ClientWidth = 252
    Constraints.MaxWidth = 256
    Constraints.MinWidth = 256
    Font.Height = -13
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 13
    object Label24: TLabel
      Left = 35
      Height = 17
      Top = -1
      Width = 129
      Caption = 'Last decode time'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label80: TLabel
      Left = 11
      Height = 17
      Top = 32
      Width = 153
      Caption = 'Longest decode time'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label81: TLabel
      Left = 3
      Height = 17
      Top = 16
      Width = 161
      Caption = 'Shortest decode time'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label82: TLabel
      Left = 176
      Height = 17
      Top = -1
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label83: TLabel
      Left = 176
      Height = 17
      Top = 32
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label84: TLabel
      Left = 176
      Height = 17
      Top = 16
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label85: TLabel
      Left = 11
      Height = 17
      Top = 48
      Width = 153
      Caption = 'Average decode time'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label86: TLabel
      Left = 176
      Height = 17
      Top = 48
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label93: TLabel
      Left = 99
      Height = 17
      Top = 81
      Width = 65
      Caption = 'KV Count'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label94: TLabel
      Left = 99
      Height = 17
      Top = 64
      Width = 65
      Caption = 'BM Count'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label95: TLabel
      Left = 176
      Height = 17
      Top = 81
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label96: TLabel
      Left = 176
      Height = 17
      Top = 64
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label97: TLabel
      Left = 83
      Height = 17
      Top = 97
      Width = 81
      Caption = 'Average DT'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label98: TLabel
      Left = 176
      Height = 17
      Top = 97
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label108: TLabel
      Left = 99
      Height = 17
      Top = 115
      Width = 65
      Caption = 'RB Spots'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object Label109: TLabel
      Left = 176
      Height = 17
      Top = 115
      Width = 41
      Caption = '    0'
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
  end
  object Label121: TLabel
    Left = 1624
    Height = 17
    Top = 30
    Width = 167
    Caption = 'Decoder Resolution:  200 Hz'
    Font.Height = -13
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Label122: TLabel
    Left = 1624
    Height = 17
    Top = 8
    Width = 159
    Caption = 'RB QRG Not Synchronized'
    Font.Height = -13
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object groupTXMode: TRadioGroup
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 808
    Height = 155
    Top = 550
    Width = 65
    AutoFill = True
    BorderSpacing.Top = 5
    Caption = 'Primary'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 137
    ClientWidth = 61
    Enabled = False
    Font.Height = -9
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 18
    object rbMode65: TRadioButton
      Left = 6
      Height = 25
      Top = 6
      Width = 49
      Caption = '65a'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 2
      TabStop = True
    end
    object rbMode4: TRadioButton
      Left = 6
      Height = 25
      Top = 31
      Width = 49
      Caption = '4a'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
    end
    object rbMode9: TRadioButton
      Left = 6
      Height = 25
      Top = 56
      Width = 49
      Caption = '9a'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 1
    end
    object rbModeR: TRadioButton
      Left = 6
      Height = 25
      Top = 81
      Width = 49
      Caption = 'R'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 3
    end
    object rbModeP: TRadioButton
      Left = 6
      Height = 25
      Top = 106
      Width = 49
      Caption = 'P'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 4
    end
  end
  object Panel1: TPanel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 536
    Height = 313
    Top = 232
    Width = 417
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Bottom = 5
    BevelOuter = bvNone
    ClientHeight = 313
    ClientWidth = 417
    Color = 13948116
    Constraints.MaxHeight = 360
    Constraints.MinHeight = 279
    ParentColor = False
    TabOrder = 15
    object bCQ: TButton
      AnchorSideTop.Control = edTXMsg
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 22
      Top = 105
      Width = 91
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'Call CQ'
      Constraints.MaxHeight = 35
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 0
      TabStop = False
    end
    object bQRZ: TButton
      AnchorSideTop.Control = bRRR
      AnchorSideBottom.Side = asrBottom
      Left = 353
      Height = 52
      Top = 105
      Width = 56
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'QRZ'
      Constraints.MaxHeight = 75
      Constraints.MinHeight = 52
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 1
      TabStop = False
    end
    object bACQ: TButton
      AnchorSideTop.Control = bRRR
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 132
      Width = 90
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'Answer CQ'
      Constraints.MaxHeight = 35
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 2
      TabStop = False
    end
    object bReport: TButton
      AnchorSideTop.Control = edTXMsg
      AnchorSideTop.Side = asrBottom
      Left = 104
      Height = 22
      Top = 105
      Width = 112
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'Send Report'
      Constraints.MaxHeight = 35
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 3
      TabStop = False
    end
    object bRReport: TButton
      AnchorSideTop.Control = bRRR
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 104
      Height = 25
      Top = 132
      Width = 162
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'Acknowledge Report'
      Constraints.MaxHeight = 35
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 4
      TabStop = False
    end
    object bRRR: TButton
      AnchorSideTop.Control = edTXMsg
      AnchorSideTop.Side = asrBottom
      Left = 224
      Height = 22
      Top = 105
      Width = 42
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'RRR'
      Constraints.MaxHeight = 35
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 5
      TabStop = False
    end
    object b73: TButton
      AnchorSideTop.Control = bRRR
      Left = 280
      Height = 52
      Top = 105
      Width = 55
      Anchors = [akTop, akLeft, akBottom]
      Caption = '73'
      Constraints.MaxHeight = 75
      Constraints.MinHeight = 52
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = mgenClick
      ParentFont = False
      TabOrder = 6
      TabStop = False
    end
    object Label5: TLabel
      AnchorSideTop.Control = toggleTX
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = edTXReport
      Left = 234
      Height = 17
      Top = 192
      Width = 89
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 2
      Caption = 'TX to Callsign'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      AnchorSideTop.Control = toggleTX
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = edTXReport
      Left = 361
      Height = 17
      Top = 192
      Width = 43
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 2
      Caption = 'Report'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edTXReport: TEdit
      AnchorSideTop.Control = Label79
      AnchorSideTop.Side = asrBottom
      Left = 361
      Height = 25
      Top = 211
      Width = 48
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 2
      Constraints.MaxHeight = 27
      Constraints.MinHeight = 25
      Font.Height = -13
      Font.Name = 'Arial'
      OnDblClick = edTXReportDblClick
      ParentFont = False
      TabStop = False
      TabOrder = 7
    end
    object edTXtoCall: TEdit
      AnchorSideTop.Control = Label79
      AnchorSideTop.Side = asrBottom
      Left = 234
      Height = 25
      Top = 211
      Width = 120
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 5
      CharCase = ecUppercase
      Constraints.MaxHeight = 27
      Constraints.MinHeight = 25
      Font.Height = -13
      Font.Name = 'Arial'
      OnDblClick = edTXtoCallDblClick
      ParentFont = False
      TabStop = False
      TabOrder = 8
    end
    object rbTXEven: TRadioButton
      AnchorSideTop.Control = toggleTX
      Left = 264
      Height = 23
      Top = 162
      Width = 59
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Even'
      Checked = True
      Constraints.MaxHeight = 35
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnChange = rbTXEvenChange
      ParentFont = False
      TabOrder = 10
      TabStop = True
    end
    object rbTXOdd: TRadioButton
      AnchorSideTop.Control = toggleTX
      Left = 328
      Height = 23
      Top = 162
      Width = 52
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Odd'
      Constraints.MaxHeight = 35
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnChange = rbTXEvenChange
      ParentFont = False
      TabOrder = 9
    end
    object Label11: TLabel
      AnchorSideTop.Control = toggleTX
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = toggleTX
      AnchorSideBottom.Side = asrCenter
      Left = 178
      Height = 16
      Top = 166
      Width = 76
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = False
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 6
      Caption = 'TX Period'
      Font.Height = 19
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object cbTXEqRXDF: TCheckBox
      AnchorSideTop.Control = edTXtoCall
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 20
      Top = 241
      Width = 138
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Caption = 'Match TX to RX DF'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 11
      TabStop = False
    end
    object cbMultiOn: TCheckBox
      AnchorSideTop.Control = edTXtoCall
      AnchorSideTop.Side = asrBottom
      Left = 176
      Height = 20
      Top = 241
      Width = 125
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Caption = 'Multi Decode On'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 12
      TabStop = False
    end
    object Label87: TLabel
      AnchorSideTop.Control = cbTXEqRXDF
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 17
      Top = 266
      Width = 113
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 2
      Caption = 'Single BW 200 Hz'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label26: TLabel
      AnchorSideTop.Control = cbTXEqRXDF
      AnchorSideTop.Side = asrBottom
      Left = 176
      Height = 17
      Top = 266
      Width = 103
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 2
      Caption = 'Multi BW 200 Hz'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object tbSingleBin: TTrackBar
      AnchorSideTop.Control = Label87
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 26
      Top = 288
      Width = 88
      Max = 4
      Min = 1
      OnChange = tbSingleBinChange
      Position = 3
      ShowSelRange = False
      TabStop = False
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Constraints.MaxHeight = 26
      Constraints.MinHeight = 26
      TabOrder = 13
    end
    object tbMultiBin: TTrackBar
      AnchorSideTop.Control = Label87
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 176
      Height = 26
      Top = 288
      Width = 88
      Max = 4
      Min = 1
      OnChange = tbMultiBinChange
      Position = 3
      ShowSelRange = False
      TabStop = False
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Constraints.MaxHeight = 26
      Constraints.MinHeight = 26
      TabOrder = 14
    end
    object Label79: TLabel
      AnchorSideTop.Control = toggleTX
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = edTXReport
      Left = 6
      Height = 17
      Top = 192
      Width = 40
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 2
      Caption = 'RX DF'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnDblClick = Label79DblClick
    end
    object Label19: TLabel
      AnchorSideTop.Control = toggleTX
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = edTXReport
      Left = 101
      Height = 17
      Top = 192
      Width = 39
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 2
      Caption = 'TX DF'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnDblClick = Label19DblClick
    end
    object Label92: TLabel
      AnchorSideTop.Control = comboMacroList
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = comboMacroList
      AnchorSideBottom.Side = asrCenter
      Left = 15
      Height = 17
      Top = 42
      Width = 46
      Caption = 'Macros'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object comboMacroList: TComboBox
      AnchorSideTop.Control = bnSaveMacro
      AnchorSideTop.Side = asrBottom
      Left = 68
      Height = 30
      Top = 35
      Width = 244
      BorderSpacing.Top = 5
      CharCase = ecUppercase
      Constraints.MaxHeight = 30
      Font.Height = -19
      Font.Name = 'Arial'
      ItemHeight = 22
      OnChange = comboMacroListChange
      ParentFont = False
      TabOrder = 15
      TabStop = False
    end
    object Label10: TLabel
      AnchorSideTop.Control = edTXMsg
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = edTXMsg
      AnchorSideBottom.Side = asrCenter
      Left = 5
      Height = 17
      Top = 76
      Width = 56
      Anchors = [akLeft, akBottom]
      Caption = 'Message'
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edTXMsg: TEdit
      AnchorSideTop.Control = comboMacroList
      AnchorSideTop.Side = asrBottom
      Left = 69
      Height = 30
      Top = 70
      Width = 340
      BorderSpacing.Top = 5
      CharCase = ecUppercase
      Font.Height = -19
      Font.Name = 'Arial'
      OnDblClick = edTXMsgDblClick
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 16
    end
    object doLogQSO: TButton
      AnchorSideTop.Control = cbMultiOn
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 322
      Height = 35
      Top = 241
      Width = 87
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Log QSO'
      Constraints.MaxHeight = 35
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = doLogQSOClick
      ParentFont = False
      TabOrder = 17
      TabStop = False
    end
    object buttonXferMacro: TButton
      AnchorSideTop.Control = bnSaveMacro
      AnchorSideTop.Side = asrBottom
      Left = 319
      Height = 30
      Top = 35
      Width = 90
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'Send Macro'
      Constraints.MaxHeight = 30
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = buttonXferMacroClick
      ParentFont = False
      TabOrder = 18
      TabStop = False
    end
    object toggleTX: TToggleBox
      AnchorSideTop.Control = bACQ
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 25
      Top = 162
      Width = 155
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Caption = 'Enable TX'
      Constraints.MaxHeight = 35
      Constraints.MinHeight = 25
      Enabled = False
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = toggleTXClick
      ParentFont = False
      TabOrder = 19
      TabStop = False
    end
    object Label16: TLabel
      AnchorSideTop.Control = Panel1
      Left = 5
      Height = 25
      Top = 5
      Width = 307
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = False
      BorderSpacing.Top = 5
      Caption = 'TX: IDLE'
      Constraints.MaxHeight = 25
      Font.Height = 25
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object bnSaveMacro: TButton
      AnchorSideTop.Control = Panel1
      Left = 319
      Height = 25
      Top = 5
      Width = 90
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      Caption = 'Save Macro'
      Constraints.MaxHeight = 25
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = bnSaveMacroClick
      ParentFont = False
      TabOrder = 20
      TabStop = False
    end
    object spinRXDF: TSpinEdit
      AnchorSideTop.Control = Label79
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 25
      Top = 211
      Width = 78
      Anchors = [akTop, akLeft, akBottom]
      Constraints.MaxHeight = 27
      Constraints.MinHeight = 25
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      MaxValue = 1000
      MinValue = -1000
      ParentFont = False
      TabStop = False
      TabOrder = 21
    end
    object spinTXDF: TSpinEdit
      AnchorSideTop.Control = Label79
      AnchorSideTop.Side = asrBottom
      Left = 101
      Height = 25
      Top = 211
      Width = 78
      Anchors = [akTop, akLeft, akBottom]
      Constraints.MaxHeight = 27
      Constraints.MinHeight = 25
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      MaxValue = 1000
      MinValue = -1000
      OnChange = spinTXDFChange
      ParentFont = False
      TabStop = False
      TabOrder = 22
    end
  end
  object Memo2: TMemo
    AnchorSideTop.Control = ListBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 960
    Height = 199
    Top = 346
    Width = 0
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    Constraints.MinHeight = 130
    OnDblClick = Memo2DblClick
    ScrollBars = ssAutoBoth
    TabOrder = 14
    TabStop = False
  end
  object ProgressBar1: TProgressBar
    Left = 905
    Height = 192
    Top = 35
    Width = 20
    Max = 47
    Orientation = pbVertical
    Smooth = True
    Step = 1
    TabOrder = 17
  end
  object cbNZLPF: TCheckBox
    Left = 536
    Height = 20
    Top = 760
    Width = 148
    Caption = 'Experimental Decoder'
    Checked = True
    OnChange = cbNZLPFChange
    State = cbChecked
    TabOrder = 16
    TabStop = False
  end
  object Image1: TImage
    Left = 928
    Height = 192
    Top = 35
    Width = 25
    Picture.Data = {
      1754506F727461626C654E6574776F726B47726170686963E502000089504E47
      0D0A1A0A0000000D4948445200000019000000D808060000001E5D4872000000
      06624B474400FF00FF00FFA0BDA793000000097048597300000B1300000B1301
      009A9C180000000774494D4507DD0B0B05300D65999BE40000001D6954587443
      6F6D6D656E7400000000004372656174656420776974682047494D50642E6507
      000002494944415478DAED9A3D6B145114869F5D12450B53048DF1032DB5B592
      548A62619FC2428C4834FE007F86AD166A632112C4365A582AF1135162A351D0
      46C1C26822891FACC5BE83C3B024BB73EF5922BE0F2C7339F772DF9D39F79CE5
      9C5930C618638C31C618D37F5A95CF22300B9C8814297F4EE616291805AECBF6
      3C4A0460AB6CCBDD6CD04CFC028B5122DB818B1ADF8D76FC03605BA4C837E078
      C41106D8A8F8580656800391A7EB826CB340234A64107825FBB9281180A3B27F
      5180868800DCD2DC6DA77863D268F41090B5F769F6E34E0682EEBCFF77D2B4E3
      ED789FAEF571BA8C3179B3F5296006F808FC50E5FB12B80C1C4C1518051EAED1
      9968A5080C024FB4C90755557B65DF0CEC072681FB292293127897B39CAE728F
      CC8D9A4E7C96C848A4C84F890CA46CB2D6EFC982AEC391222F743D16F9B8CEEA
      71BDA5DDE30A6103F04C42EF25BA4771B209D897234E007696023224E2CB917F
      9A7613ED934E5D91BB2EE5C85DC6B823E1C2D435A31DEF8E844F9731A68FF45C
      2A380B5BC42216F917458C31E9144DCEF155D68C6BCDD3BA22E7B5C1CC2A6BEE
      68CD545D91216009F80DECEA30BF5B734BC096BAB96B0198D6BA890EF3139A9B
      06BEA6F8654C8FE34DA56C6B00F39A1BCB7100E6B4D9A192EDB06C73B952FD15
      5DCF946CC5F86AAEA33C4CFBBF8FDFE5E0218D57487CED51E5067FFF9238A5F1
      CDDC8159F8E011F058E323118D85D7A5D261BEDB66432FBFF1AD8A93AF91E995
      469511DAAF647F013B9CDA8DC99B2ABA8DF6DAFBB8C3BDFE44EC78D7F13E5DC6
      18638C31C618638C31FF2D7F000663A9E1F33225550000000049454E44AE4260
      82
    }
  end
  object Label55: TLabel
    Left = 152
    Height = 17
    Top = 20
    Width = 33
    Caption = '-1000'
    ParentColor = False
  end
  object Label56: TLabel
    Left = 871
    Height = 17
    Top = 20
    Width = 29
    Caption = '1000'
    ParentColor = False
  end
  object Label57: TLabel
    Left = 525
    Height = 17
    Top = 20
    Width = 8
    Caption = '0'
    ParentColor = False
  end
  object Label58: TLabel
    Left = 592
    Height = 17
    Top = 20
    Width = 22
    Caption = '200'
    ParentColor = False
  end
  object Label59: TLabel
    Left = 664
    Height = 17
    Top = 20
    Width = 22
    Caption = '400'
    ParentColor = False
  end
  object Label60: TLabel
    Left = 740
    Height = 17
    Top = 20
    Width = 22
    Caption = '600'
    ParentColor = False
  end
  object Label61: TLabel
    Left = 816
    Height = 17
    Top = 20
    Width = 22
    Caption = '800'
    ParentColor = False
  end
  object Label62: TLabel
    Left = 440
    Height = 17
    Top = 20
    Width = 26
    Caption = '-200'
    ParentColor = False
  end
  object Label63: TLabel
    Left = 368
    Height = 17
    Top = 20
    Width = 26
    Caption = '-400'
    ParentColor = False
  end
  object Label64: TLabel
    Left = 296
    Height = 17
    Top = 20
    Width = 26
    Caption = '-600'
    ParentColor = False
  end
  object Label65: TLabel
    Left = 216
    Height = 17
    Top = 20
    Width = 26
    Caption = '-800'
    ParentColor = False
  end
  object Label44: TLabel
    Left = 8
    Height = 22
    Top = 192
    Width = 133
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label44'
    Font.Height = 23
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lbFastDecode: TListBox
    Left = 8
    Height = 75
    Top = 320
    Width = 520
    Font.Height = -19
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ItemHeight = 26
    OnDblClick = lbFastDecodeDblClick
    OnDrawItem = lbFastDecodeDrawItem
    ParentFont = False
    Style = lbOwnerDrawFixed
    TabOrder = 19
    Visible = False
  end
  object btnClearDecodesFast: TButton
    AnchorSideLeft.Control = btnClearDecodes
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = buttonConfig
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = lbDecodesHeader
    Left = 78
    Height = 29
    Top = 261
    Width = 90
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'Clear Fast'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = btnClearDecodesClick
    ParentFont = False
    TabOrder = 4
    TabStop = False
  end
  object btnDoFast: TButton
    AnchorSideLeft.Control = btnClearDecodesFast
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = buttonConfig
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = lbDecodesHeader
    Left = 178
    Height = 29
    Top = 261
    Width = 200
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'Disable Fast Single Decode'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = btnDoFastClick
    ParentFont = False
    TabOrder = 3
    TabStop = False
  end
  object groupRXMode: TRadioGroup
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 888
    Height = 155
    Top = 550
    Width = 65
    AutoFill = True
    BorderSpacing.Top = 5
    Caption = 'Secondary'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 137
    ClientWidth = 61
    Enabled = False
    Font.Height = -9
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 20
    object rbMode66: TRadioButton
      Left = 6
      Height = 25
      Top = 6
      Width = 49
      Caption = '65a'
      Checked = True
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 2
      TabStop = True
    end
    object rbMode5: TRadioButton
      Left = 6
      Height = 25
      Top = 31
      Width = 49
      Caption = '4a'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
    end
    object rbMode10: TRadioButton
      Left = 6
      Height = 25
      Top = 56
      Width = 49
      Caption = '9a'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 1
    end
    object rbModeR1: TRadioButton
      Left = 6
      Height = 25
      Top = 81
      Width = 49
      Caption = 'R'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 3
    end
    object rbModeP1: TRadioButton
      Left = 6
      Height = 25
      Top = 106
      Width = 49
      Caption = 'P'
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 4
    end
  end
  object PageControl: TPageControl
    AnchorSideTop.Control = Owner
    Left = 152
    Height = 228
    Top = 0
    Width = 802
    TabStop = False
    ActivePage = TabSheet1
    ParentBiDiMode = False
    ParentShowHint = False
    TabIndex = 0
    TabOrder = 7
    Visible = False
    object TabSheet1: TTabSheet
      Caption = 'Basic'
      ClientHeight = 199
      ClientWidth = 794
      object Button4: TButton
        Left = 204
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 6
        TabStop = False
      end
      object comboAudioIn: TComboBox
        Left = 4
        Height = 24
        Top = 88
        Width = 282
        ItemHeight = 16
        OnChange = audioChange
        Style = csDropDownList
        TabOrder = 4
      end
      object Label13: TLabel
        Left = 4
        Height = 17
        Top = 69
        Width = 74
        Caption = 'Audio Input'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 4
        Height = 17
        Top = 2
        Width = 39
        Caption = 'Prefix'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 68
        Height = 17
        Top = 2
        Width = 52
        Caption = 'Callsign'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 148
        Height = 17
        Top = 2
        Width = 38
        Caption = 'Suffix'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 292
        Height = 17
        Top = 2
        Width = 28
        Caption = 'Grid'
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object GroupBox13: TGroupBox
        Left = 452
        Height = 184
        Top = -2
        Width = 216
        ClientHeight = 166
        ClientWidth = 212
        Enabled = False
        TabOrder = 7
        Visible = False
        object Label41: TLabel
          Left = 6
          Height = 33
          Top = 0
          Width = 192
          Caption = 'Digital Audio Gain/Attenuation.'#13#10'Do not use this unless you must!'
          ParentColor = False
        end
        object GroupBox14: TGroupBox
          Left = 6
          Height = 129
          Top = 35
          Width = 96
          Caption = 'Left'
          ClientHeight = 111
          ClientWidth = 92
          TabOrder = 0
          object dgainL0: TRadioButton
            Left = 6
            Height = 20
            Top = 0
            Width = 75
            Caption = '0 dB - Off'
            Checked = True
            OnChange = rigControlSet
            TabOrder = 3
            TabStop = True
          end
          object dgainL3: TRadioButton
            Left = 6
            Height = 20
            Top = 21
            Width = 47
            Caption = '3 dB'
            OnChange = rigControlSet
            TabOrder = 0
          end
          object dgainL6: TRadioButton
            Left = 6
            Height = 20
            Top = 42
            Width = 47
            Caption = '6 dB'
            OnChange = rigControlSet
            TabOrder = 1
          end
          object dgainL9: TRadioButton
            Left = 6
            Height = 20
            Top = 63
            Width = 47
            Caption = '9 dB'
            OnChange = rigControlSet
            TabOrder = 2
          end
          object cbAttenuateLeft: TCheckBox
            Left = 6
            Height = 20
            Top = 88
            Width = 76
            Caption = 'Attenuate'
            TabOrder = 4
            TabStop = False
          end
        end
        object GroupBox15: TGroupBox
          Left = 110
          Height = 129
          Top = 35
          Width = 96
          Caption = 'Right'
          ClientHeight = 111
          ClientWidth = 92
          TabOrder = 1
          object dgainR0: TRadioButton
            Left = 6
            Height = 20
            Top = 0
            Width = 75
            Caption = '0 dB - Off'
            Checked = True
            OnChange = rigControlSet
            TabOrder = 3
            TabStop = True
          end
          object dgainR3: TRadioButton
            Left = 6
            Height = 20
            Top = 21
            Width = 47
            Caption = '3 dB'
            OnChange = rigControlSet
            TabOrder = 0
          end
          object dgainR6: TRadioButton
            Left = 6
            Height = 20
            Top = 42
            Width = 47
            Caption = '6 dB'
            OnChange = rigControlSet
            TabOrder = 1
          end
          object dgainR9: TRadioButton
            Left = 6
            Height = 20
            Top = 63
            Width = 47
            Caption = '9 dB'
            OnChange = rigControlSet
            TabOrder = 2
          end
          object cbAttenuateRight: TCheckBox
            Left = 6
            Height = 20
            Top = 88
            Width = 76
            Caption = 'Attenuate'
            TabOrder = 4
            TabStop = False
          end
        end
      end
      object Label42: TLabel
        Left = 4
        Height = 17
        Top = 49
        Width = 251
        Caption = 'You may set a prefix or a suffix.  NOT both.'
        ParentColor = False
      end
      object Label43: TLabel
        Left = 292
        Height = 33
        Top = 49
        Width = 150
        Caption = 'Four or six character grid.'#13#10'Required to enable TX.'
        ParentColor = False
      end
      object GroupBox17: TGroupBox
        Left = 4
        Height = 48
        Top = 135
        Width = 185
        Caption = 'Audio Channel'
        ClientHeight = 30
        ClientWidth = 181
        TabOrder = 5
        object rbUseLeftAudio: TRadioButton
          Left = 6
          Height = 20
          Top = 3
          Width = 41
          Caption = 'Left'
          Checked = True
          OnChange = rigControlSet
          TabOrder = 0
          TabStop = True
        end
        object rbUseRightAudio: TRadioButton
          Left = 102
          Height = 20
          Top = 3
          Width = 50
          Caption = 'Right'
          OnChange = rigControlSet
          TabOrder = 1
          TabStop = True
        end
      end
      object edPrefix: TEdit
        Left = 4
        Height = 24
        Top = 22
        Width = 56
        CharCase = ecUppercase
        MaxLength = 4
        OnChange = rigControlSet
        TabOrder = 0
      end
      object edCall: TEdit
        Left = 68
        Height = 24
        Top = 22
        Width = 72
        CharCase = ecUppercase
        MaxLength = 6
        OnChange = rigControlSet
        TabOrder = 1
      end
      object edSuffix: TEdit
        Left = 148
        Height = 24
        Top = 22
        Width = 52
        CharCase = ecUppercase
        MaxLength = 3
        OnChange = rigControlSet
        TabOrder = 2
      end
      object edGrid: TEdit
        Left = 292
        Height = 24
        Top = 22
        Width = 72
        MaxLength = 6
        OnChange = rigControlSet
        TabOrder = 3
      end
      object cbUseMono: TCheckBox
        Left = 4
        Height = 20
        Top = 118
        Width = 169
        Caption = 'Use Mono Audio Streams'
        Enabled = False
        OnChange = rigControlSet
        TabOrder = 8
        Visible = False
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'ADIF Logging Options'
      ClientHeight = 199
      ClientWidth = 795
      object GroupBox8: TGroupBox
        Left = 4
        Height = 136
        Top = 7
        Width = 588
        ClientHeight = 118
        ClientWidth = 584
        TabOrder = 0
        object Label36: TLabel
          Left = 4
          Height = 17
          Top = 0
          Width = 213
          Caption = 'Path for ADIF log file -- hfwst_log.adif'
          ParentColor = False
        end
        object edADIFPath: TDirectoryEdit
          Left = 4
          Height = 24
          Top = 24
          Width = 416
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 0
          MaxLength = 0
          TabOrder = 0
          TabStop = False
          OnChange = rigControlSet
        end
        object cbRememberComments: TCheckBox
          Left = 4
          Height = 20
          Top = 59
          Width = 569
          Caption = 'Remember comments field - if unchecked the comments field is cleared for each new log entry.'
          TabOrder = 1
          TabStop = False
        end
      end
      object Button8: TButton
        Left = 604
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 1
        TabStop = False
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'PTT/Rig Control'
      ClientHeight = 199
      ClientWidth = 795
      object GroupBox3: TGroupBox
        Left = 4
        Height = 136
        Top = 47
        Width = 568
        ClientHeight = 118
        ClientWidth = 564
        TabOrder = 1
        object Label38: TLabel
          Left = 38
          Height = 17
          Top = 68
          Width = 128
          Caption = 'Maximum identical TX'
          ParentColor = False
        end
        object edTXWD: TEdit
          Left = 6
          Height = 24
          Top = 64
          Width = 24
          OnChange = rigControlSet
          TabStop = False
          TabOrder = 0
          Text = '10'
        end
        object cbUseSerial: TCheckBox
          Left = 6
          Height = 20
          Top = 9
          Width = 107
          Caption = 'Use Serial PTT'
          TabOrder = 1
          TabStop = False
        end
        object cbUseTXWD: TCheckBox
          Left = 6
          Height = 20
          Top = 40
          Width = 158
          Caption = 'Run away TX Watchdog'
          Checked = True
          State = cbChecked
          TabOrder = 3
          TabStop = False
        end
        object comboTTYPorts: TComboBox
          Left = 454
          Height = 24
          Top = 9
          Width = 100
          ItemHeight = 16
          OnChange = comboTTYPortsChange
          TabOrder = 2
          TabStop = False
          Text = 'comboTTYPorts'
        end
        object Label12: TLabel
          Left = 270
          Height = 17
          Top = 12
          Width = 172
          Caption = 'Ports Found (May not find all)'
          ParentColor = False
        end
        object Label47: TLabel
          Left = 136
          Height = 17
          Top = 12
          Width = 37
          Caption = 'Port:  '
          ParentColor = False
        end
      end
      object GroupBox5: TGroupBox
        Left = 4
        Height = 50
        Top = -1
        Width = 568
        ClientHeight = 32
        ClientWidth = 564
        TabOrder = 0
        object rigNone: TRadioButton
          Left = 6
          Height = 20
          Top = 0
          Width = 104
          Caption = 'No Rig Control'
          Checked = True
          OnClick = rigControlSet
          TabOrder = 0
          TabStop = True
        end
        object rigRebel: TRadioButton
          Left = 126
          Height = 20
          Top = 0
          Width = 53
          Caption = 'Rebel'
          OnChange = rigControlSet
          TabOrder = 1
        end
        object rigCommander: TRadioButton
          Left = 198
          Height = 20
          Top = 0
          Width = 135
          Caption = 'DX Lab Commander'
          OnChange = rigControlSet
          TabOrder = 2
        end
      end
      object Button5: TButton
        Left = 580
        Height = 28
        Top = 155
        Width = 153
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 3
        TabStop = False
      end
      object edPort: TEdit
        Left = 180
        Height = 24
        Top = 71
        Width = 35
        OnChange = rigControlSet
        TabStop = False
        TabOrder = 2
      end
      object groupRebelOptions: TGroupBox
        Left = 580
        Height = 148
        Top = -1
        Width = 161
        Caption = 'Rebel Options'
        ClientHeight = 130
        ClientWidth = 157
        TabOrder = 4
        object edRebRXOffset: TEdit
          Left = 6
          Height = 24
          Top = 26
          Width = 40
          TabStop = False
          TabOrder = 0
          Text = '700'
        end
        object Label22: TLabel
          Left = 6
          Height = 20
          Top = 5
          Width = 40
          Alignment = taCenter
          AutoSize = False
          Caption = 'RX'
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          OptimalFill = True
        end
        object Label25: TLabel
          Left = 62
          Height = 20
          Top = 5
          Width = 40
          Alignment = taCenter
          AutoSize = False
          Caption = 'TX'
          Font.Height = 20
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          OptimalFill = True
        end
        object edRebTXOffset: TEdit
          Left = 62
          Height = 24
          Top = 25
          Width = 40
          TabStop = False
          TabOrder = 1
          Text = '0'
        end
        object rbRebBaud9600: TRadioButton
          Left = 6
          Height = 20
          Top = 104
          Width = 48
          Caption = '9600'
          TabOrder = 2
        end
        object rbRebBaud115200: TRadioButton
          Left = 81
          Height = 20
          Top = 104
          Width = 62
          Caption = '115200'
          Checked = True
          TabOrder = 3
          TabStop = True
        end
        object Label37: TLabel
          Left = 6
          Height = 17
          Top = 88
          Width = 62
          Caption = 'Baud Rate'
          ParentColor = False
        end
        object edRebRXOffset40: TEdit
          Left = 6
          Height = 24
          Top = 57
          Width = 40
          TabStop = False
          TabOrder = 4
          Text = '-700'
        end
        object edRebTXOffset40: TEdit
          Left = 62
          Height = 24
          Top = 57
          Width = 40
          TabStop = False
          TabOrder = 5
          Text = '0'
        end
        object Label45: TLabel
          Left = 110
          Height = 23
          Top = 26
          Width = 40
          Caption = '20M'
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label46: TLabel
          Left = 110
          Height = 23
          Top = 57
          Width = 40
          Caption = '40M'
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Spectrum Display/GUI Options'
      ClientHeight = 199
      ClientWidth = 794
      object GroupBox1: TGroupBox
        Left = 4
        Height = 68
        Top = 44
        Width = 728
        ClientHeight = 50
        ClientWidth = 724
        TabOrder = 0
        object cbCQCOlor: TComboBox
          Left = 254
          Height = 24
          Top = 19
          Width = 102
          Color = clLime
          ItemHeight = 16
          ItemIndex = 8
          Items.Strings = (
            'Green'
            'Olive'
            'Light Blue'
            'Purple'
            'Teal'
            'Gray'
            'Silver'
            'Red'
            'Lime'
            'Yellow'
            'Light Green'
            'Fuchsia'
            'Aqua'
            'Cream'
            'Medium Gray'
            'White'
          )
          OnChange = rigControlSet
          TabOrder = 0
          TabStop = False
          Text = 'Lime'
        end
        object Label17: TLabel
          Left = 254
          Height = 17
          Top = 0
          Width = 101
          Caption = 'Text contains CQ'
          ParentColor = False
        end
        object Label21: TLabel
          Left = 382
          Height = 17
          Top = 0
          Width = 124
          Caption = 'Text contains my call'
          ParentColor = False
        end
        object cbMyCallColor: TComboBox
          Left = 382
          Height = 24
          Top = 19
          Width = 125
          Color = clRed
          ItemHeight = 16
          ItemIndex = 7
          Items.Strings = (
            'Green'
            'Olive'
            'Light Blue'
            'Purple'
            'Teal'
            'Gray'
            'Silver'
            'Red'
            'Lime'
            'Yellow'
            'Light Green'
            'Fuchsia'
            'Aqua'
            'Cream'
            'Medium Gray'
            'White'
          )
          OnChange = rigControlSet
          TabOrder = 1
          TabStop = False
          Text = 'Red'
        end
        object Label23: TLabel
          Left = 534
          Height = 17
          Top = 0
          Width = 140
          Caption = 'Text is QSO in progress'
          ParentColor = False
        end
        object cbQSOColor: TComboBox
          Left = 534
          Height = 24
          Top = 19
          Width = 141
          Color = clSilver
          ItemHeight = 16
          ItemIndex = 6
          Items.Strings = (
            'Green'
            'Olive'
            'Light Blue'
            'Purple'
            'Teal'
            'Gray'
            'Silver'
            'Red'
            'Lime'
            'Yellow'
            'Light Green'
            'Fuchsia'
            'Aqua'
            'Cream'
            'Medium Gray'
            'White'
          )
          OnChange = rigControlSet
          TabOrder = 2
          TabStop = False
          Text = 'Silver'
        end
        object cbUseColor: TCheckBox
          Left = 6
          Height = 20
          Top = 19
          Width = 225
          Caption = 'Use color coding for decoder output'
          Checked = True
          State = cbChecked
          TabOrder = 3
          TabStop = False
        end
      end
      object GroupBox2: TGroupBox
        Left = 4
        Height = 88
        Top = 111
        Width = 634
        ClientHeight = 70
        ClientWidth = 630
        TabOrder = 1
        object spColorMap: TComboBox
          Left = 6
          Height = 24
          Top = 19
          Width = 115
          ItemHeight = 16
          ItemIndex = 3
          Items.Strings = (
            'Blue'
            'Linrad'
            'Grey0'
            'Grey1'
            'Green'
          )
          OnChange = rigControlSet
          Style = csDropDownList
          TabOrder = 0
          TabStop = False
          Text = 'Grey1'
        end
        object Label28: TLabel
          Left = 6
          Height = 17
          Top = 0
          Width = 115
          Caption = 'Waterfall Color Map'
          ParentColor = False
        end
        object tbWFSpeed: TTrackBar
          Left = 133
          Height = 24
          Top = 19
          Width = 90
          Min = -1
          OnChange = rigControlSet
          Position = 5
          TabStop = False
          TabOrder = 1
        end
        object Label29: TLabel
          Left = 133
          Height = 17
          Top = 0
          Width = 90
          Caption = 'Waterall Speed'
          ParentColor = False
        end
        object tbWFContrast: TTrackBar
          Left = 230
          Height = 24
          Top = 19
          Width = 90
          Min = -10
          OnChange = rigControlSet
          Position = 0
          TabStop = False
          Enabled = False
          TabOrder = 4
        end
        object Label30: TLabel
          Left = 238
          Height = 17
          Top = 0
          Width = 50
          Caption = 'Contrast'
          ParentColor = False
        end
        object tbWFBright: TTrackBar
          Left = 326
          Height = 24
          Top = 19
          Width = 90
          Min = -10
          OnChange = rigControlSet
          Position = 0
          TabStop = False
          Enabled = False
          TabOrder = 5
        end
        object Label31: TLabel
          Left = 326
          Height = 17
          Top = 0
          Width = 63
          Caption = 'Brightness'
          ParentColor = False
        end
        object tbWFGain: TTrackBar
          Left = 417
          Height = 24
          Top = 19
          Width = 90
          Min = -10
          OnChange = rigControlSet
          Position = 0
          TabStop = False
          Enabled = False
          TabOrder = 6
        end
        object Label32: TLabel
          Left = 417
          Height = 17
          Top = 0
          Width = 28
          Caption = 'Gain'
          ParentColor = False
        end
        object cbSlowWF: TCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 520
          Height = 20
          Top = 0
          Width = 79
          BorderSpacing.Top = 5
          Caption = 'Slow CPU'
          TabOrder = 3
          TabStop = False
        end
        object cbWFTX: TCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 520
          Height = 20
          Top = 23
          Width = 77
          BorderSpacing.Top = 5
          Caption = 'WF on TX'
          TabOrder = 2
          TabStop = False
        end
        object cbSpecWindow: TCheckBox
          Left = 520
          Height = 20
          Top = 48
          Width = 96
          Caption = 'Extra Snooth'
          Checked = True
          State = cbChecked
          TabOrder = 7
        end
      end
      object GroupBox18: TGroupBox
        Left = 4
        Height = 42
        Top = -1
        Width = 728
        ClientHeight = 24
        ClientWidth = 724
        TabOrder = 2
        object cbDivideDecodes: TCheckBox
          Left = 6
          Height = 20
          Top = 0
          Width = 227
          Caption = 'Divide decoder output text by period'
          Checked = True
          State = cbChecked
          TabOrder = 0
          TabStop = False
        end
        object cbCompactDivides: TCheckBox
          Left = 248
          Height = 20
          Top = 0
          Width = 143
          Caption = 'Remove excess lines'
          Checked = True
          State = cbChecked
          TabOrder = 1
          TabStop = False
        end
      end
      object Button6: TButton
        Left = 643
        Height = 40
        Top = 143
        Width = 89
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 3
        TabStop = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Spotting Networks'
      ClientHeight = 199
      ClientWidth = 795
      object GroupBox6: TGroupBox
        Left = 4
        Height = 96
        Top = 7
        Width = 537
        ClientHeight = 78
        ClientWidth = 533
        TabOrder = 0
        object Label33: TLabel
          Left = 6
          Height = 17
          Top = 0
          Width = 139
          Caption = 'Callsign for RB Spotting'
          ParentColor = False
        end
        object Label34: TLabel
          Left = 158
          Height = 17
          Top = 0
          Width = 320
          Caption = 'Station/Antenna Information (maximum 255 characters)'
          ParentColor = False
        end
        object edStationInfo: TEdit
          Left = 158
          Height = 24
          Top = 19
          Width = 368
          MaxLength = 255
          OnChange = rigControlSet
          TabStop = False
          TabOrder = 0
        end
        object edRBCall: TEdit
          Left = 6
          Height = 24
          Top = 19
          Width = 104
          CharCase = ecUppercase
          OnChange = rigControlSet
          TabStop = False
          TabOrder = 1
        end
      end
      object GroupBox7: TGroupBox
        Left = 4
        Height = 81
        Top = 102
        Width = 537
        ClientHeight = 63
        ClientWidth = 533
        TabOrder = 1
        object edCSVPath: TDirectoryEdit
          Left = 6
          Height = 24
          Top = 32
          Width = 464
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 0
          MaxLength = 0
          TabOrder = 0
          TabStop = False
          OnChange = rigControlSet
        end
        object Label35: TLabel
          Left = 414
          Height = 17
          Top = 8
          Width = 78
          Caption = 'hfwst_log.csv'
          ParentColor = False
        end
        object cbSaveToCSV: TCheckBox
          Left = 6
          Height = 20
          Top = 0
          Width = 348
          Caption = 'Saved decoded receptions and transmissions to CSV file'
          TabOrder = 1
          TabStop = False
        end
      end
      object Button7: TButton
        Left = 556
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 2
        TabStop = False
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Other Options'
      ClientHeight = 199
      ClientWidth = 794
      object GroupBox9: TGroupBox
        Left = 4
        Height = 94
        Top = 1
        Width = 400
        ClientHeight = 76
        ClientWidth = 396
        TabOrder = 0
        object cbMultiOffQSO: TCheckBox
          Left = 6
          Height = 20
          Top = -4
          Width = 142
          Caption = 'Multi Off During QSO'
          TabOrder = 0
          TabStop = False
        end
        object cbRestoreMulti: TCheckBox
          Left = 158
          Height = 20
          Top = -4
          Width = 231
          Caption = 'Automatic re-enable multiple decode'
          TabOrder = 1
          TabStop = False
        end
        object cbHaltTXMultiOn: TCheckBox
          Left = 6
          Height = 20
          Top = 22
          Width = 167
          Caption = 'Halt TX sets multi on if off'
          TabOrder = 2
          TabStop = False
        end
        object cbDefaultsMultiOn: TCheckBox
          Left = 6
          Height = 20
          Top = 46
          Width = 287
          Caption = 'Restore defaults sets multiple decoder on if off'
          TabOrder = 3
          TabStop = False
        end
      end
      object GroupBox10: TGroupBox
        Left = 4
        Height = 88
        Top = 95
        Width = 320
        ClientHeight = 70
        ClientWidth = 316
        TabOrder = 1
        object rbNoCWID: TRadioButton
          Left = 6
          Height = 20
          Top = 0
          Width = 126
          Caption = 'Never send CW ID'
          Checked = True
          OnChange = rigControlSet
          TabOrder = 2
          TabStop = True
        end
        object rbCWID73: TRadioButton
          Left = 6
          Height = 20
          Top = 24
          Width = 211
          Caption = 'Send CW ID with 73 or Free Text'
          OnChange = rigControlSet
          TabOrder = 0
        end
        object rbCWIDFree: TRadioButton
          Left = 6
          Height = 20
          Top = 48
          Width = 178
          Caption = 'Send CW ID with Free Text'
          OnChange = rigControlSet
          TabOrder = 1
        end
        object edCWID: TEdit
          Left = 222
          Height = 24
          Top = 24
          Width = 89
          OnChange = rigControlSet
          TabStop = False
          TabOrder = 3
        end
        object Label39: TLabel
          Left = 222
          Height = 17
          Top = 3
          Width = 89
          Caption = 'CW ID Callsign'
          ParentColor = False
        end
      end
      object GroupBox11: TGroupBox
        Left = 332
        Height = 88
        Top = 95
        Width = 264
        ClientHeight = 70
        ClientWidth = 260
        TabOrder = 2
        object Label40: TLabel
          Left = 6
          Height = 17
          Top = 0
          Width = 249
          Caption = 'Lesser used options - change with caution.'
          ParentColor = False
        end
        object cbNoOptFFT: TCheckBox
          Left = 6
          Height = 20
          Top = 24
          Width = 139
          Caption = 'Disable Optimal FFT'
          TabOrder = 0
          TabStop = False
        end
        object cbNoKV: TCheckBox
          Left = 6
          Height = 20
          Top = 48
          Width = 164
          Caption = 'Disable KVASD Decoder'
          TabOrder = 1
          TabStop = False
        end
      end
      object GroupBox12: TGroupBox
        Left = 412
        Height = 94
        Top = 1
        Width = 321
        ClientHeight = 76
        ClientWidth = 317
        TabOrder = 3
        object useDeciAmerican: TRadioButton
          Left = 6
          Height = 20
          Top = 0
          Width = 240
          Caption = 'Decimal point as . and thousands as ,'
          OnChange = rigControlSet
          TabOrder = 0
        end
        object useDeciEuro: TRadioButton
          Left = 6
          Height = 20
          Top = 24
          Width = 240
          Caption = 'Decimal point as , and thousands as .'
          OnChange = rigControlSet
          TabOrder = 1
        end
        object useDeciAuto: TRadioButton
          Left = 6
          Height = 20
          Top = 48
          Width = 297
          Caption = 'Use System Default (decimal = . thousands = ,)'
          Checked = True
          OnChange = rigControlSet
          TabOrder = 2
          TabStop = True
        end
      end
      object updateConfig: TButton
        Left = 606
        Height = 40
        Top = 143
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 4
        TabStop = False
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Macros'
      ClientHeight = 199
      ClientWidth = 795
      TabVisible = False
      object Button10: TButton
        Left = 604
        Height = 40
        Top = 139
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 0
        TabStop = False
      end
      object Label89: TLabel
        Left = 4
        Height = 17
        Top = 7
        Width = 718
        Caption = 'Macros may be up to 13 characters (but no more) consisting of the letters A to Z, digits 0 to 9 and characters Space . + - / ?'
        ParentColor = False
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'QRG List'
      ClientHeight = 199
      ClientWidth = 795
      TabVisible = False
      object Button11: TButton
        Left = 494
        Height = 40
        Top = 142
        Width = 129
        Caption = 'Save'
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 0
        TabStop = False
      end
      object Label88: TLabel
        Left = 4
        Height = 161
        Top = 7
        Width = 469
        Caption = 'It is YOUR responsibility to insure the frequencies you use are valid for your'#13#10'region of operation.  The following are generally agreed upon/commonly used'#13#10'frequencies for JT65 on HF.'#13#10#13#10'1836     3576     7076     14076     21076     28076'#13#10#13#10'The following are known to be used for JT65, but, are not agreed to as suitable'#13#10'for all regions.'#13#10#13#10'7039     10139     10146     18102     18106     24917     24920     24922     50276'
        ParentColor = False
      end
    end
    object TabSheet9: TTabSheet
      Caption = 'Debug'
      ClientHeight = 199
      ClientWidth = 795
      TabVisible = False
      object Label73: TLabel
        Left = 52
        Height = 17
        Top = 160
        Width = 17
        Caption = 'ver'
        ParentColor = False
      end
      object Label76: TLabel
        Left = 172
        Height = 17
        Top = 158
        Width = 23
        Caption = 'txlvl'
        ParentColor = False
      end
      object Label77: TLabel
        Left = 12
        Height = 17
        Top = 159
        Width = 22
        Caption = 'lqrg'
        ParentColor = False
      end
      object edDialQRG: TEdit
        Left = 92
        Height = 24
        Top = 135
        Width = 72
        OnChange = rigControlSet
        TabStop = False
        TabOrder = 0
        Text = '7076200'
      end
      object version: TEdit
        Left = 52
        Height = 24
        Top = 136
        Width = 32
        TabStop = False
        TabOrder = 1
      end
      object txLevel: TEdit
        Left = 172
        Height = 24
        Top = 134
        Width = 32
        TabStop = False
        TabOrder = 2
      end
      object lastQRG: TEdit
        Left = 12
        Height = 24
        Top = 136
        Width = 32
        TabStop = False
        TabOrder = 3
      end
      object Label123: TLabel
        Left = 92
        Height = 17
        Top = 158
        Width = 63
        Caption = 'current qrg'
        ParentColor = False
      end
    end
  end
  object Image2: TImage
    Left = 13
    Height = 4
    Top = 400
    Width = 510
    Picture.Data = {
      1754506F727461626C654E6574776F726B47726170686963A800000089504E47
      0D0A1A0A0000000D4948445200000204000000060802000000333711E3000000
      097048597300000B1300000B1301009A9C180000000774494D4507DD0C0C1319
      129B8B32910000001D69545874436F6D6D656E74000000000043726561746564
      20776974682047494D50642E65070000001E4944415468DEEDC1010100000080
      90FEAFEE080A0000000000000000A06A244E00019E5798AE0000000049454E44
      AE426082
    }
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    left = 592
    top = 888
  end
  object sqlite3: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = transaction
    HostName = 'localhost'
    LogEvents = []
    Options = []
    left = 592
    top = 943
  end
  object query: TSQLQuery
    PacketRecords = 65536
    FieldDefs = <>
    Database = sqlite3
    Transaction = transaction
    SQL.Strings = (
      'SELECT * FROM ngdb'
    )
    Params = <>
    left = 536
    top = 943
  end
  object transaction: TSQLTransaction
    Active = False
    Action = caNone
    Database = sqlite3
    left = 536
    top = 888
  end
end
